::Passive Wallflower
Day 01 -

You focused on studying at school.

In the afternoon, you went straight home and did your chores.

$cassie.name insulted you during dinner. $lexi.name felt sorry for you, but didn't say anything.

You played videogames for a little while and, then, went to bed.

Day 02 -

You found out $lexi.name takes her shower early in the morning.

You focused on studying at school.

In the afternoon, you went straight home and found that $cassie.name sunbathes by the pool in the afternoon. You got distracted by that - and horny.

$cassie.name insulted you during dinner and you tried to say something back. $cassie.name got pissed and $sarah.name got upset, she reprimanded you both.

You played videogames for a little while and, thne, went to bed.

You felt horny and had some sexy dreams.

Day 03 -

You were too horny to properly focus at school.

In the afternoon you went straight home. You were too horny to properly do your chores.

$sarah.name noticed you haven't been doing your chores and reprimanded you.

You looked for porn and masturbated before going to sleep.

Day 04 -

