/*

* Achievement: Isolated.
    - She only has you in her life.
* Achievement: Cute, not beautiful.
    - She becomes more insecure about her appearance.
* Achievement: Protector.
    - I step in to protect her.
* Achievement: Strong Man.
    - I'm stronger than she remembers.
* Achievement: Intriguing.
    - She gets curious about you.
* Achievement: Desirable.
    - She realizes I can be desirable to other people.

* Achievement: Ridiculous.
    - She realizes I can seem ridiculous to other people.
* Achievement: Pathetic.
    - She sees me as pathetic after other people point out my situation.
* Achievement: Wimp.
    - She realizes I'm not one to stand up against others.
* Achievement: Useful.
    - She realizes I can be useful at times.
* Achievement: Serviceable.
    - She realizes I can do some services for her.
* Achievement: Obedient.
    - She realizes she can boss me around.

* Achievement: A "Job".
    - I get a job. A very low paying, unqualified job.
* Achievement: Freelancer.
    - I get a freelancer contract for a programming job online.
* Achievement: Doing my Part.
    - I clean the house twice and get the money to help with expenses before the end of the first week.
* Achievement: Reliable.
    - She gets money and help with chores for three weeks in a row.

* Achievement: Fancy Footwork.
    - I learn some dance moves.
* Achievement: Amateur Hacking.
    - I learn how to hack her computer password.
* Achievement: Masseuse.
    - I learn how to do a halfway decent massage.

* Achievement: First Warning.
    - She gives me a warning.
* Achievement: Too Many Warnings.
    - She gives me two warnings in a week.
* Achievement: Thrown Out.
    - She gives me three warnings during the same week and tells me I will have to go.

* Achievement: Not all roses.
    - I feel unhappy after some event (unhappy 1 for the first time).
* Achievement: Valley of Shadows.
    - I feel unhappier than 

* Achievement: A Favor for Her.
    - She asks me for a favor and I comply. // Earn her trust, lose some opportunity. This should be something like get a package for her and not open it. Lose the opportunity to learn about her dildo and where she ordered it from.
* Achievement: Entrusted Task.
    - She asks me to do something that requires her trust and I comply. // Earn her trust and lose some opportunity. This should be something like waiting for a phone call from her job. Lose the opportunity of making her fail at her job.
* Achievement: Good Listener I.
    - She wants to talk about work and I listen.
* Achievement: Good Listener II.
    - She wants to talk about her family and I listen.
* Achievement: Good Listener III.
    - She wants to talk about boys and I listen.
* Achievement: Good Company I.
    - She wants company for lunch and I go meet her.
* Achievement: Good Company II.
    - She wants company for shopping and I go with her.
* Achievement: Good Company III.
    - She wants company to go to the beautician and I go with her.
* Achievement: Friendzoned.
    - She tells me I'm her best friend and she will make sure never to put our friendship at risk.

* Achievement: Bad Job Review.
    - She gets into trouble at work due to poor performance.
* Achievement: Boss Favor.
    - She has sex with her boss - once -  to keep her job.
* Achievement: Home Office.
    - She has sex at her boss' house to keep her job.
* Achievement: Review Improvements.
    - She accepts to go beyond one of her taboos during sex with her boss.
* Achievement: Job Security.
    - She accepts to have regular sex with boss to keep her job.
* Achievement: Improving Office Moral.
    - She accepts to have sex under her boss guidance with someone else from the office (a client?).
* Achievement: Career Change.
    - She becomes, officially, her boss' maid and, unofficially, her boss' fucktoy.

* Achievement: Trusting and Confident.
    - She's trusting (in being safe with you) and confident (in her appearance) enough to walk around in lingerie.

* Achievement: Changing Witness.
    - I peep on her while she is changing clothes.
* Achievement: Shower Sighting.
    - I peep on her during her shower.
* Achievement: Witnessed Climax.
    - I peep on her when she masturbates.
* Achievement: Big Brother.
    - I watch her in her bedroom through the cam.
* Achievement: Closed Circuit.
    - I install cameras in all the rooms of the house.
* Achievement: Private Cam Show.
    - I watch her having an orgasm (alone or accompanied) on the cam.
* Achievement: My Cam Girl.
    - I sell a cam show with her.
* Achievement: Cam Mogul.
    - I sell regular cam shows of her.

* Achievement: Amateur Snoop.
    - I snoop around at home.
* Achievement: Dedicated Snoop.
    - I snoop around in her bedroom.
* Achievement: Nosy Snoop.
    - I snoop around in her bedroom again (private drawers and memento box).
* Achievement: Cyber Snoop.
    - I snoop around in her computer.

* Achievement: Perv I.
    - I get caught peeping on her.
* Achievement: Perv II.
    - I get caught peeping on her again.
* Achievement: Perv III.
    - I get caught masturbating while peeping on her.
* Achievement: Thieving Perv.
    - I get caught with her panties.
* Achievement: Wanker.
    - I get caught masturbating to porn.
* Achievement: Chronic Masturbator.
    - I get caught masturbating to porn again.
* Achievement: Rules I.
    - She sets rules to live with a perv in her house.
* Achievement: Rules II.
    - She finds a way to keep a perv in her house and feel safe.
* Achievement: Restraints.
    - She demands I wear a cock cage.

* Achievement: Teasing.
    - She flashes me to tease and amuse herself.
* Achievement: Paid Flashing.
    - She is willing to show me her tits for money.

* Achievement: Night Out.
    - She goes to the night club.
* Achievement: Club Bunny.
    - She becomes a night club regular.

* Achievement: Manufactured Problems.
    - I create a problem so that I can solve it myself. 

* Achievement: Meet the (Nice) Neighbors.
    - I meet $sal.name, her young neighbor.

* Achievement: Meet the (Evil) Neighbors.
    - I meet $kendra.name, her bitchy neighbor.

* Achievement: "Friends".
    - I meet $deon.name, her "friend".

* Achievement: The Hot Friend.
    - I meet $allie.name, her hot friend.

* Achievement: Brat Sister
    - Her bratty sister moves in.

* Achievement: Cousins.
    - Her nerdy cousin comes for a visit.

* Achievement: The Bouncer.
    - The night club's female bouncer gives her a longing look.

* Achievement: Bad News Guy.
    - The bad boy at the night club eye-fucked her.

* Achievement: Blocked her Female Friend
* Achievement: Blocked her Femdom Friend
* Achievement: Blocked her Male Friend
* Achievement: Blocked her Boss
* Achievement: Blocked her Sister
* Achievement: Blocked her Cousin
* Achievement: Blocked her neighbor

* Achievement: Paying in Fines
* Achievement: Paying in Pain
* Achievement: Paying in Restraint

* Achievement: New Rules
* Achievement: New Manual Skills (massage)
* Achievement: New Oral Skills
* Achievement: New 

* Achievement: No More White Bois
* Achievement: Disgusting Males

*/

::Achievements - Initialization
<<nobr>>
<<set $achievements = {}>>
<</nobr>>

::Achievements List
Achievements:
<<if $achievements.job eq true>>\
  - A "Job"
<<else>>\
  @@.unfinished;- A "Job"@@
<</if>>\

<<back>>
