::Events - First Day Instructions
$billy.name, $sister.name - his sister, who has been living with $step_mother.name ever since she married their father - and $step_mother.name, their step-mother, are finishing breakfast.

$sister.name leaves in a rush, but $step_mother.name holds $billy.name back:

@@.step_mother_talk;"I'm aware you have classes in the morning. I expect you to come straight home after school, though. Do not dawdle!"@@

***

<<include "Events - First Day - Temptation - Check on Sister at Mall instead of Going Home">>

::Events - First Day - Temptation - Check on Sister at Mall instead of Going Home
$billy.name has a boring first day at school. The college is very strict and students have to wear an old fashioned uniform. $billy.name noticed, though, that there are a large number of female students on campus.

The college is very close to $step_mother.name's house. On the way home, though, $billy.name notices his sister at the entrance of the local mall.

$billy.name's instinct is to head home and obey $step_mother.name, however, he is slightly curious about $sister.name.

/* TODO: <<link "Increase $billy.name's obedience - He will go home." "Events - First Day - Straight Home from School">><</link>>
*/\
<<link "Increase $billy.name's daring - He will go talk to his sister." "Events - First Day - Checking on Sister">><</link>>

::Events - First Day - Straight Home from School
$billy.name shakes his head and ignores $sister.name. He has been told to go straight home and he decides he should better not disobey and get into trouble on his very first day.

$step_mother.name is in the living room, reading, and stands up as soon as $billy.name comes in. She looks at him with a satisfied smile.

@@step_mother_talk;"Very good, $billy.name. I'm glad you are showing yourself to be a dedicated boy and not some lazy ruffian."@@

His step-mother's words don't sound quite right, but $billy.name decides not to challenge her. He considers asking about $sister.name, but holds back, not feeling daring enough.

@@step_mother;"I know everything is new to you around here, so, I wanted to talk about some house rules.@@

@@step_mother_talk;"First, I don't want you acting like a vagabond and staying out doing nothing productive. So, unless you are working or studying, I expect you to be home."@@

$billy.name is not used to that kind of rules, but he knew $step_mother.name was strict, so he doesn't question her. At least, nnot right then.

@@step_mother_talk;"Secondly, I expect you to help around the house. I need help with chores and I expect you to come ask me how you can help at least four times aweek."@@

<<link "Increase $billy.name's lust - He will get distracted and not hear the rules too well, focusing on his step-mother." "Events - First Day - Rules - Chores - Distracted">><</link>>
<<link "Increase $billy.name's obedience - He will focus on what his step-mother is saying and do his best to follow her rules." "Events - First Day - Rules - Chores - Focused">><</link>>

::Events - First Day - Rules - Chores - Distracted
$billy.name's mouth goes dry. He is trying to pay attention, but he finally getting a good look at $step_mother.name and... she is HOT. He didn't remember she was so young - early thirties, perhaps - and her cleavage is really distracting.

Nice, creamy skin. Her breasts look so soft and, yet, firm. He imagines touching them, just for a second, just long enough to feel uncomfortable in his pants. Then, he snaps out of it.

>SNAP<

$step_mother.name snaps her fingers in $billy.name's face. @@step_mother_talk;"$billy.name! $billy.name! Are you paying attention? What were you looking at?"@@

She is upset and covers her cleavage with a hand, for a moment, before consciously putting her hand back down.

@@step_mother_talk;"You little pervert!"@@ Then, her phone rings and she looks at it, concerned. $step_mother.name looks back up, still upset, but distracted. step_mother_talk;"Just- Just go do a laundry load! We will talk later!"@@

$billy.name is surprised and intimidated by the turn of events. He rushes out of the living room and downstairs to the basement.

<<link "Continue" "Events - First Day - Chores - Laundry Load">><</link>>

::Events - First Day - Rules - Chores - Focused
$billy.name's eyes wander to $step_mother.name's juciy cleavage. But just for a moment. She shakes his head and snaps out of it, focusing, instead on her words, her mouth, her lips...

@@step_mother_talk;"There are several chores around the house. $sister.name and I used to do all the work, but, with you here, there will be MORE work. So, I expect you to contribute."@@

$billy.name can't help but make a face at that. He didn't do house chores at his uncle's place. He is not enthusiastic about them. But he understands he must help around the house and doesn't say anything.

@@step_mother_talk;"Listen, if we each do our part, there will be LESS work for each of us. So, just come see me and I will setup everything, alright?"@@

He nods in agreement and she smiles.

@@step_mother_talk;"Great! Now, besides chores-"@@ $step_mother.name's phone rings and looks at it immediately. There is a look of concern on her face before she lifts her eyes back to $billy.name. @@step_mother_talk;"Please, go downstairs and get started on a laundry load. I need to take this call. We will talk later, okay?"@@

$billy.name agrees and leaves the room for the basement.

<<link "Continue" "Events - First Day - Chores - Laundry Load">><</link>>

::Events - First Day - Chores - Laundry Load
$billy.name gets to the basement under his step-mother's house.

$step_mother.name setup a bedroom for him here, with a cot, a small table for his computer and for studying and a shelf she cleared for whatever books or mementos he may have.

There are still lots of boxes and other clutter occupying half the area. And, close to the stair, the washing machine and dryer loom starkly under the light of a naked bulb. Still, it is his own room and offer some privacy.

Next to the washing machine, right now, there is a hemper full of women's clothes. He looks at that and makes a face, not too happy of having to wash other people's clothes. He is not even used to washing his own.

With a sigh and a shrug, though, $billy.name puts down his backpack and starts to separate the clothes.

<<link "Increase $billy.name's lust - He will get distracted by panties found amid the clothes." "Events - First Day - Chores - Laundry Distracted by Panties">><</link>>
<<link "Increase $billy.name's focus - He will get through the boring activity faster." "Events - First Day - Chores - Laundry Focused">><</link>>

::Events - First Day - Chores - Laundry Distracted by Panties
An instructional video on hte internet tells him how to proceed.

$billy.name starts separating the clothes in different piles, according to colors. There are several babydoll shirts, some blouses, a booty short- and some panties!

The pink thong stops him dead. He imagines how snuggly it must fit on $cousin.name's tight behind. He can suddenly smell the scent of her skin, without even bringing the underwear to his nose - which, for a moment, he very much wants to do. The mental image of him  huffing on his cousin's panties, however, stops $billy.name.

He feels his erection and stares at the panties. With a strain, he puts the sexy pink thong on the right pile and keeps on going. It doesn't take him too long to finish his task. It still takes several minutes for his erection to abate, though.

<<link "Continue" "Events - First Day - Dinner Preparation">><</link>>

::Events - First Day - Chores - Laundry Focused
An instructional video on hte internet tells him how to proceed.

$billy.name focuses on his task - or rather, he spaces out. It is so mind numbing, triaging clothes into piles of separate colors, programming the washer, loading soap and softener and setting up an alarm for some time later.

He just does it. He does it while thinking about something - about anything else. And when he is done, he can barely remember doing the boring chore.

/* TODO: Give Billy some time to do other activities, like exploring the basement.
*/\
<<link "Continue" "Events - First Day - Dinner Preparation">><</link>>

::Events - First Day - Dinner Preparation
$step_mother.name is preparing dinner when $billy.name walks into the kitchen.

She clearly enjoys cooking, mixing ingredients and checking on the preparations.

Not finding anything to do, $billy.name just waits until dinner is served.
/* TODO: Find something for Billy to do. */\

<<link "Continue" "Events - First Day - Family Dinner">><</link>>

