/*
    EXHIBITIONISM:
    - Revealing clothes in controlled setting
    - Revealing clothes in public setting
    - Flash breasts
    - Flash pussy
    - Flash ass
    - Flash penis
    - Perform activities with exposed part (breasts or everything)
    ORAL:
    - Fellatio
    - Cunnilingus
    - Analingus
    TOYS:
    - Buzzer
    - Dildo
    - Strapon
    - Chastity
    - Plug
    GENEROSITY:
    - Interest in partner's pleasure+satisfaction
    - Dedication to partner's pleasure+satisfaction
    - Devotion to partner's pleasure+satisfaction
    - Angry at no climax
    - Upset at no climax
    - Disappointment at no climax
    - Resigned to no climax
    VOYEURISM + PARTNER SHARING:
    HUMILIATION:
    FINDOM:
    CHASTITY:
    PAIN:

    RETRAINING:
*/