::Basic Questions
Dannie is the love of your life.

Are you a young man (about 23)?
Or are you an older man (about 35)?

Dannie is younger than you.
Is she 21?
Or is she 28?

Are you and Dannie already a couple?

There is a teenager in the story.
Is she Dannie's sister?
Or is she your daughter?

Who do you meet at the club?
- Lauren
- Troy




You are a young man; Dannie is 21; you and Dannie are already a couple; the teenager is Dannie's sister; you meet Lauren at the club.

You are a young man; Dannie is 21; you and Dannie are not a couple; the teenager is Dannie's sister; you meet Lauren at the club.

You are a young man; Dannie is 21; you and Dannie are already a couple; the teenager is Dannie's sister; you meet Troy at the club.

You are a young man; Dannie is 21; you and Dannie are not a couple; the teenager is Dannie's sister; you meet Troy at the club.


You are an older man; Dannie is 26; you and Dannie are already a couple; the teenager is your daughter; you meet Lauren at the club.

You are an older man; Dannie is 28; you and Dannie are already a couple; the teenager is her sister; you meet Lauren at the club.

You are an older man; Dannie is 21; you and Dannie are already a couple; the teenager is her sister; you meet Lauren at the club.

You are an older man; Dannie is 26; you and Dannie are already a couple; the teenager is your daughter; you meet Troy at the club.

You are an older man; Dannie is 28; you and Dannie are already a couple; the teenager is her sister; you meet Troy at the club.

You are an older man; Dannie is 21; you and Dannie are already a couple; the teenager is her sister; you meet Troy at the club.



::Introduction - Part - You are a young man
You are Jake Porter, a young man of 23, starting a great career at Seaford Co.

::Introduction - Part - The two of you are young and you are a couple
You met Dannie Salinas, 21, a couple of years ago, when she was in college, and the two of you have been dating for an year and a half.

::Introduction - Part - The two of you are young and you are not a couple
You have known Dannie since high school and have been acquaintances since she moved into town for college.

::Introduction - Part - The teenager is Dannie's sister
Dannie moved into town to come to college and she has had a falling out with her family. Only her teenage sister, Ashley, still talks with her.

::Introduction - Part - Dannie and you are a couple before night club
The two of you had a great relationship.

::Introduction - Part - Dannie and you are a NOT couple before night club
You just wished you and Dannie could be more. You knew you loved her the first time you saw her, but you never managed to make her aware of it.

::Introduction - Part - You meet Lauren at the night club
It all changed that night at Crossed Tees, the night club, when you met Lauren.

::Introduction - Part - You meet Troy at the night club
It all changed that night at Crossed Tees, the night club, when you met Troy.

::Introduction - Part - You are an older man
You are Steve Lawrence, a successful man of 35. You have a great career at Glimmer.

::Introduction - Part - Dannie is 28 and the two of you are a couple
You met Dannie Salinas, 28, at a bar for college grads, when she was 19. The two of you have been married for seven years already.

::Introduction - Part - The teenager is your daughter
You had a kid - Jennie - when you were very young, but she lived with her mother. You helped raised from somewhat afar, though. Since her mother moved overseas, your, now teenaged, daughter has been spending a couple of weeks every summer.

