::Lauren - Basics
Lauren was a hot redhead exhuding sexuality on the dance floor. You saw her and immediately felt attracted.

Did you decide you had to have sex with her?

Lauren was such a geyser of sensuality that everyone at the club noticed her. Dannie, of course, noticed her too.

Did Dannie feel attracted to her too?


::Troy - Basics
Troy was working at the bar of the night club, that night.

Did Dannie immediately feel attracted to him?

Did you think he was a nice guy?

::Introduction - Part - You were faithful to Dannie regarding Lauren even though you weren't a couple
It was Jason's birthday and he had to decide to have it at a night club. Not your scene - at all. But you were a good friend and you went.

Lauren was a hot redhead exhuding sexuality on the dance floor. You saw her and immediately felt attracted.

You were attracted but it was all physical. You knew you loved Dannie and didn't want a meaningless one night stand. You didn't even consider approaching Lauren.

But she approached you!

She came to the table where you were moodily observing the party and struck up an intelligent conversation. As the two of you talked, you learned she was a sex therapist and, as fate would have it, she had moved next door to the house you lived in.

Jason came,more than a little drunk, to call you to the dance floor and you had to acquiesce. When you came back, she was gone, but her business card was at the table and you ended up keeping it.

::Introduction - Part - You were attracted to Lauren even though your unrequited love was for Dannie
It was Jason's birthday and he had to decide to have it at a night club. Not your scene - at all. But you were a good friend and you went.

Lauren was a hot redhead exhuding sexuality on the dance floor. You saw her and immediately felt attracted.

Your love was still all for Dannie, but you couldn't deny Lauren turned you on. It was unlikely you would have a chance with her, though.

While you were still thinking about how to approach her, she came to the table you were at, in a corner. She offered surprisingly good conversation and as the two of you talked, you learned she was a sex therapist and, as fate would have it, she had moved next door to the house you lived in.

Jason came, more than a little drunk, to call you to the dance floor. You declined and in a moment of rare daring, fueled by alcohol, you invited Lauren to go home with you. To your surprise, she agreed!

::Introduction - Part - You were attracted to Lauren and Dannie wasn't
It was Jason's birthday and he had to decide to have it at a night club. Not your scene - at all. But you were a good friend and you went, taking Dannie with you.

Dannie loved the club scene. She was great on the dance floor and you enjoyed watching her dance. As you watched, though, you noticed the hot redhead exhuding sexuality on the dance floor. You saw her and immediately felt attracted.

You immediately felt attracted and couldn't stop yourself from fantasizing having sex with her.

Dannie didn't seem to notice and, when you went to the bar, you were surprised to find Lauren bumping into you.

She started conversation. It started mundane, but entertaining, until she leaned in and whispered in your ear: @@.lauren;"You want to fuck me! Maybe you will!"@@

You were left dumbfounded as she slipped a business card in your pocket and walked away, laughing.

You were wondering if you had been talking to a prostitute, when you pulled out the card and found that Lauren was a sex therapist and that her address was the house next door from yours and Dannie's.

<<set _dannieTitle = $protagonist.relationships[$dannie].title>>\
Amazed at the coincidence, you came back to the dance floor to find Dannie dancing with the redhead. You were about to approach them, afraid of what Lauren was saying to your _dannieTitle, when Jason intercepted you. You did your best to quickly get away from him, but it still took some minutes. When you got to Dannie, Lauren was gone.

You didn't stay much longer that night and went home. During the car ride, Dannie's good humor told you Lauren didn't tell your _dannieTitle anything compromising.

::Introduction - Part - You were faithful to Dannie and she was attracted to Lauren
It was Jason's birthday and he had to decide to have it at a night club. Not your scene - at all. But you were a good friend and you went, taking Dannie with you.

Dannie loved the club scene. She was great on the dance floor and you enjoyed watching her dance. As you watched, though, you noticed the hot redhead exhuding sexuality on the dance floor. You saw her and immediately felt attracted.

You immediately felt attracted, but did your best to ignore it, not willing to risk a good night out with Dannie over a bought of jealousy if she caught you starring. Anyway, you loved Dannie and was happy enough with her.

<<set _dannieTitle = $protagonist.relationships[$dannie].title>>\
You went to the bar and, when you came back, you found your _dannieTitle dancing with the redhead. Dannie saw you and pulled her partner and you to a side table. You sat down and she introduced you to Lauren.

It turned out Lauren was a sex therapist and she had just moved in next door to your home. She was a great conversationalist and Dannie seemed fascinated by her.

The three of you talked for almost an hour, when Jason came, more than a little drunk, to call you to the dance floor. You had to agree and, when you came back, Lauren was gone, having left a business card and a funny little smile on Dannie's face.

::Introduction - Part - You were attracted to Lauren and so was Dannie
It was Jason's birthday and he had to decide to have it at a night club. Not your scene - at all. But you were a good friend and you went, taking Dannie with you.

Dannie loved the club scene. She was great on the dance floor and you enjoyed watching her dance. As you watched, though, you noticed the hot redhead exhuding sexuality on the dance floor. You saw her and immediately felt attracted.

You immediately felt attracted and couldn't stop yourself from fantasizing having sex with her.

You tried to conceal and kept checking if Dannie noticed. That was when you realized Dannie was staring at the redhead too. To the surprise of both of you, the sensual dancer came over and introduced herself.

She was called Lauren and invited you to her table. Dannie immediately accepted and the three of you had a great bout of conversation. It turned out Lauren was a sex therapist and she had recently moved in to the house next door to your place.

The conversation was flirtatious and exciting when Jason, more than a little drunk, finally found you at Lauren's table and pulled you to the dance floor. You couldn't deny him and, when you got back to the table, Lauren was gone. Dannie, though, had been left with a funny little smile, Lauren's business card and her promise to contact the two of you soon.

::Introduction - Part - You were faithful to Dannie and she wasn't attracted to Lauren
It was Jason's birthday and he had to decide to have it at a night club. Not your scene - at all. But you were a good friend and you went, taking Dannie with you.

Dannie loved the club scene. She was great on the dance floor and you enjoyed watching her dance. As you watched, though, you noticed the hot redhead exhuding sexuality on the dance floor. You saw her and immediately felt attracted.

You immediately felt attracted and couldn't stop yourself from fantasizing having sex with her.

<<set _dannieTitle = $protagonist.relationships[$dannie].title>>\
You had not intentions of cheating on Dannie, though, so you tried to distract yourself looking at your hot _dannieTitle. Your lover noticed the attention and, you think, noticed you were avoiding looking at the redhead. Happy to tease you a little, Dannie danced sensually right in front of you, blocking all sight to the redhead.

The next time you noticed redhead, was when Dannie went to the bar to get a bottle of water and you saw that Jason, more than a little drunk, was dancing next to her. Before your _dannieTitle was back, he ambled over to you and showed you the woman's business card. She was called Lauren and was a sex therapist and, as fate would have it, she had a practice just next door to your house.

Surprised and a little curious about that detail, you tried to ask Jason what he and Lauren had talked about, but Dannie was back and you decided to put the card in a pocket and drop the subject - for the time being.

::Introduction - Part - You weren't a couple with Dannie and she noticed Troy while you found him a nice guy
It was Jason's birthday and he had to decide to have it at a night club. Not your scene - at all. But you were a good friend and you went.

You were surprised to find out that Dannie was at the club too, that night, although with a different party.

You went to the bar frequently to get a chance to check Dannie out, dancing with her friends. So, you ended up striking a conversation with Troy, the barman. He had a band and even handed you a business card with his band name and contact information.

He was a nice enough guy and you did your best to remember that, when you went back to the bar, near midnight, and found Dannie talking with him, twirling her hair and looking straight into his eyes.

You stayed away, but in view of them, until you saw Dannie leave without exchanging any numbers with the barman. A little after that, Jason, more than a little drunk, found you at the bar and dragged you to the dance floor. The next time you go to the bar, you realized Dannie had left with her friends.

::Introduction - Part - You weren't a couple with Dannie and she noticed Troy while you didn't like him
It was Jason's birthday and he had to decide to have it at a night club. Not your scene - at all. But you were a good friend and you went.

You were surprised to find out that Dannie was at the club too, that night, although with a different party.

You went to the bar frequently to get a chance to check Dannie out, dancing with her friends. The barman, some guy named Troy, tried to tell you about his band, but you didn't listen much. He gave you a business card with his band's name and some contact information, which you promptly stuffed in a pocked and forgot about.

Your dislike of you increased tenfold, when you went back to the bar, near midnight, and found Dannie talking with him, twirling her hair and looking straight into his eyes.

You stayed away, but in view of them, until you saw Dannie leave without exchanging any numbers with the barman. A little after that, Jason, more than a little drunk, found you at the bar and dragged you to the dance floor. The next time you go to the bar, you realized Dannie had left with her friends.

::Introduction - Part - You weren't a couple with Dannie and she didn't pay attention to Troy while you found him nice
It was Jason's birthday and he had to decide to have it at a night club. Not your scene - at all. But you were a good friend and you went.

You were surprised to find out that Dannie was at the club too, that night, although with a different party.

You went to the bar frequently to get a chance to check Dannie out, dancing with her friends. So, you ended up striking a conversation with Troy, the barman. He had a band and even handed you a business card with his band name and contact information.

He was a nice enough guy and you did your best to remember that, when you went back to the bar, near midnight, and found propped at the bar, while he talked to her.

You stayed away, but in view of them, and felt gratified to see her quickly moving away from the barman. A little after that, Jason, more than a little drunk, found you at the bar and dragged you to the dance floor. The next time you go to the bar, you realized Dannie had left with her friends.

::Introduction - Part - You weren't a couple with Dannie and she didn't pay attention to Troy while you didn't like him
It was Jason's birthday and he had to decide to have it at a night club. Not your scene - at all. But you were a good friend and you went.

You were surprised to find out that Dannie was at the club too, that night, although with a different party.

You went to the bar frequently to get a chance to check Dannie out, dancing with her friends. The barman, some guy named Troy, tried to tell you about his band, but you didn't listen much. He gave you a business card with his band's name and some contact information, which you promptly stuffed in a pocked and forgot about.

Your dislike of you increased tenfold, when you went back to the bar, near midnight, and found propped at the bar, while he talked to her.

You stayed away, but in view of them, and felt gratified to see her quickly moving away from the barman. A little after that, Jason, more than a little drunk, found you at the bar and dragged you to the dance floor. The next time you go to the bar, you realized Dannie had left with her friends.

::Introduction - Part - You and Dannie go to the club where she notices Troy while you found him a nice guy
It was Jason's birthday and he had to decide to have it at a night club. Not your scene - at all. But you were a good friend and you went, taking Dannie with you.

Dannie loved the club scene. She was great on the dance floor and you enjoyed watching her dance.

You were coming back from the restroom, when you found her at the bar, having a animated conversation with the barman. He was called Troy and Dannie introduced you, telling you he had a band and handing you his business card, with the band's name and some contact information.

You joined the dialogue, finding him to be a nice guy with great conversation skills. He managed to keep the two of you entertained while he attended several clients.

You had been at the bar for some long time when Jason, more than a little drunk, found you there and dragged you to the dance floor. Dannie came along and the two of you only saw Troy again, briefly, when you were about to leave.

::Introduction - Part - You and Dannie go to the club where she notices Troy while you don't like him
It was Jason's birthday and he had to decide to have it at a night club. Not your scene - at all. But you were a good friend and you went, taking Dannie with you.

Dannie loved the club scene. She was great on the dance floor and you enjoyed watching her dance.

You were coming back from the restroom, when you found her at the bar, having a animated conversation with the barman. He was called Troy and Dannie introduced you, telling you he had a band and handing you his business card, with the band's name and some contact information.

You immediately disliked him and tried to pull Dannie away. She was clearly bothered by your insistence and you had to stop when Jason, more than a little drunk, found you at the bar there and dragged you to the dance floor.

Dannie came along, a little later, and she only talked to Troy again, briefly, when you were about to leave.

::Introduction - Part - You and Dannie go to the club where she notices Troy while you found him a nice guy
It was Jason's birthday and he had to decide to have it at a night club. Not your scene - at all. But you were a good friend and you went, taking Dannie with you.

Dannie loved the club scene. She was great on the dance floor and you enjoyed watching her dance.

You weren't much of a dance and mostly watched Dannie. So, you ended up striking a conversation with Troy, the barman. He had a band and even handed you a business card with his band name and contact information.

He was a nice guy with good conversation skills and you tried to get Dannie to come over and talk too. When you waved at her to come, she waved back, smiled, but didn't leave the dance floor.

After some time, Jason, more than a little drunk, found you there and dragged you to the dance floor. Dannie was glad to see you arrive and you didn't see Troy again until when you were about to leave.

::Introduction - Part - You and Dannie go to the club where she notices Troy while you didn't like him
It was Jason's birthday and he had to decide to have it at a night club. Not your scene - at all. But you were a good friend and you went, taking Dannie with you.

Dannie loved the club scene. She was great on the dance floor and you enjoyed watching her dance.

You weren't much of a dance and mostly watched Dannie. You stayed at the bar and the barman, Troy, tried to start a conversation with you.

You were willing enough to talk, learning he was in a band and accepting his business card, until you noticed how he was oggling Dannie and took an instant dislike of him.

You were leaving the bar when you were intercepted by Jason, more than a little drunk, who dragged you to the dance floor.

You were gratified to find that Dannie had not interest to go to the bar. You even had the impression that she was, perhaps, deliberately looking that way. That was, until when the two of you were about to leave, when she directed a long stare in that direction, that you didn't understand, but felt it was better not to ask.


