::Chapter Start - After the Club
You came back from the club energized - and horny!

<<if $protagonist.isWithDannie == true>>\
    <<include "Good sex after the club">>
<<else>>\
    <<include "Masturbate after the club">>
<</if>>\

::Good sex after the club
Dannie was in a great mood and you both felt quite randy. You waltzed with her into the bedroom and she laughed as she let herself fall into the bed. You laid by her side and leaned in for a kiss.

It started playful and light, but she started warming up to it, coming to plaster her body against yours. You realized she was in the mood and pulled her closer, feeling yourself swell inside your pants. Her breath caught as she felt your erection, soon lifting her hips to press her crotch against yours.

She took one of your hands and placed it against one of her breasts, encouraging you to knead her warm flesh. You were both when breathing heavily when she pulled back a little and look significantly at the ceiling.

@@.dannie;"Baby... would you?"@@ She hinted, without asking.

With a sigh and a comprehensive smile, you stood up and turned off the light. A little after she moved in with you, she started having body issues - or rather, they became more significant. It had been quite a while since you have only been making love with the lights turned off.

<<set _dannieTitle = $protagonist.relationships[$dannie].title>>\
It was not all that bad. You could still see her in the half light and you enjoyed the touch of her, the taste, the scent, the warmth and softness. You tried to tell yourself you the darkness enhanced your other senses, but the truth was, you would rather be able to see your _dannieTitle naked with the lights on.

With a gentle touch, you caressed each other and took each other clothes off. The feeling of Dannie's hardened nipple in your mouth, her hand cautiously tugging at your penis, the warm welcome of her parted legs and her gasp as you gently entered her were very erotic.

@@.dannie;"Hmm... Steve,"@@ she moaned. It made your blood boil to hear that moan. But you knew it was as much a warning as a recognition of your penetration. You couldn't go too fast with Dannie. She was sensitive and you had to be patient, to warm her up, to wait for her to get properly wet and relaxed.

Leaning down, you kissed her and she kissed you back. You moved your hips slowly, feeling her tense up before slowly relaxing.

@@.protagonist;"Hm... Dannie! I love you so much! You were so beautiful on the dance floor!"@@ The words, the memory of the night club, more than your praise of her beauty, made her press her legs tighter around you, clearly excited.

She usually talked a little more, during your love making, but she rarely seemed so excited early on. You didn't press her, though. You let her gyrate her hips, signaling that she was ready for more, before you started moving faster, enjoy the tightness of her canal.

@@.protagonist;"Oh, fuck! You feel so good!"@@

@@.dannie;"Hmmm! Yessss..."@@ She hissed in appreciation. @@.dannie;"Take me baby!"@@

Emboldened, you changed positions slightly, to be able to penetrate her more deeply and with fiercer thrusts.

@@.dannie;"Oh, yes! Oh! Wow!"@@ She moaned appreciatively.

That was enough to drive you over the edge. You accelerated your pumping as you warned her. @@.protagonist;"Oh, damn, honey! Yes! You feel so good! Ungh! Yeah! Ungh!"@@ You grunted and gasped, going faster and harder.

She tensed under you and you thought she was, maybe, climaxing. Which was good, because you couldn't hold back anymore and soon let out a long moan as you ejaculated deep withing your _dannieTitle.

@@.protagonist;"Oooof!"@@ You exhaled, relaxing. @@.protagonist;"You are so great, honey! I love you!"@@ You thrust one last time, burying yourself as deep as you could, within her and slowly lying on top of her.

The feeling of Dannie under you, soft and warm and smelling of that unique perfume that was hers was just so good. The feeling of love, of having someone as great as your _dannieTitle there and feeling her love back was just the best feeling in the world. You kissed her once more, punctuating the end of the process. The conclusion of the climax.

A couple of minutes later, she shifted under you and you rolled off, looking for the bedsheet to cover yourself.

A little later she left the bed for the bedroom. Yo uhad the time to think that she was taking a little long, there, before you were dragged into the oblivion of sleep.

::Masturbate after the club
You felt good about Dannie. Maybe you would soon have a chance to make her realize what she could have in you.

You turned on your computer and started making notes on how to approach her next time. As usual, though, you got distracted. There was that one popup with a very sexy girl and you decided to look at porn for just a bit. Just release a little pressure.

There were so many options, though. You looked at busty blondes, sexy brunettes, tasty black girls, bendy asians and many other combinations. Finally, you 


::Part - Laurens Visit
Lauren visits you.

Lauren is a sex therapist and she lives next door to you.

Either:
- Go see Lauren by yourself.
- Go see Lauren with Dannie.
- Observe Dannie going to see Lauren by herself.
- Everyone ignores Lauren. <- This should, probably, introduce Shawn, the drug dealer, early. OR, maybe, just jump to the Teenager's content.

Either:
- Only you know Lauren. You get a chance of cheating with her.
- Both you and Dannie know Lauren. You get a chance of a threesome with Lauren.
- Only Dannie knows Lauren. She starts talking about Lauren at home and, then, has a first lesbian experience with Lauren.
- Neither you nor Dannie know Lauren. She gets a someone else to corrupt Dannie.

::Part - Seeing Lauren on the Street
You were leaving your house late for work, some day, when you noticed a hot redhead walking your way. It took you a few instants to realize it was Lauren, from the night club. You remembered, then, that you had learned she was living close to your place. You wave at her and she smiles back, but you didn't have any time to stop and talk and had to rush to work instead.

You kept remembering Lauren throughout the day. You found that you still had her business card. She was a sex therapist and her office was next door to your house.

Unable to stop thinking about her, that evening, when you got home, you decided to ring her bell instead. There was a good chance she would be out, but 

::Part - Boring Routine
Other than those few exciting moments, your life was a boring routine.

You went about your days, going to college, working at the office and filing away the hours.

At home, of course, you had lovely Dannie. However... she was often in a distant mood, uninterested in your advances. It wasn't at all uncommon for you to end the day masturbating to porn.