::Office - Manager's Office
/* TODO: Change this once you lose your job. */\
This is your office. It is decorated all in dark woods and leathers and it is just big enough to befit your station.

[[Return|Office - Base]]

::Office - Manager's Office - Activities
[[Fill up some spreadsheets|Office - Manager's Office - Activities - Productive Work]]
[[Browse for porn|Office - Bathroom - Activities - Watch Porn]]

::Office - Manager's Office - Activities - Productive Work
You spend some time doing some of the most boring - and productive - parts of your job.

[[Return|return]]

::Office - Bathroom - Activities - Watch Porn
/* TODO: Add image/picture, here. */\
You turn on the computer and browse the net for a little, looking for your options of porn.

/* TODO: Select your type of porn. */\
/* TODO: Add image/picture, here. */\
You watch some porn. Bouncing titties, twerking asses, close ups on cute pussies and enthusiastic girls moaning loudly as they get thoroughly fucked.

/* TODO: Change this once you are in a cock cage. */
It doesn't take you long to cum from the exciting scenes.

It may not have been very ethical to do that kind of thing at your work place, but it was certainly fun. Maybe you needed that kind of release to be able to do your job properly...

[[Return|return]]

