He stops climaxing inside.
He stops getting pussy, just handjobs.
He is forbidden from masturbating.
His handjobs become more infrequent.
He is put in chastity.
He is allowed to masturbate when he is licking her pussy.
He only gets handjobs when he agrees to lick it off.
He accepts that she cheats on him.
He is only allowed to masturbate when he prepares her for a date.
He is only allowed to climax when he cleans her off.
He is allowed to masturbate as he watches her getting fucked.
He is made to beg others to make her climax.
He is only allowed out of the cock cage when she wants to peg him.
He is only allowed to climax with something inside of him.






/* Cruel Cheerleader dominance
   Refs: Rikki Six - FemdomEmpire
*/
<<silently>>
  <<set $cheerleader = { name: "Jess"}
<<silently>>\
/* SIMPLIFIED */
$cheerleader.name called you to her place. She is amazingly hot and you can't miss the chance to get close to her and on her good side.

She tells you she has some trouble with chemistry and wonders if you could help.

You agree to help her and go to her place.

You try to teach her but she is not paying much attention.

She tells you she is having real trouble and asks if you can't show her how it is done. She intends to have you doing her assignment.

You decline to do her assignment and tell her she must pay attention.

She shows you a lot of cleavage and insists, in a sweet voice, that she would learn better by example.

Bewildered by her cleavage, you agree to do her assignment.

She thanks you sweetly and says that she thinks he has learned.



You helped $cheerleader.name and she was grateful. When you try to talk to her in school, she doesn't have time at the moment.


$cheerleader.name has been having trouble with chemistry again and calls on you once more.

You immediately agree to help her.

You go over to her place.

She asks if she can get your number and you agree, feeling you are getting closer to her.

She once again wants you to do her assignment and she is tries to get you to do it earlier.

You tell her she really needs to pay attention to learn.

She pouts and shows you cleavage. Before you can react, she turns around and bends over to show you her ass and panties under her skirt.

Bewildered by her derriere, you agree to help and do her assignment.



At school, she ignores you for two weeks.


The night before the chemistry test, she calls you at home and begs you to rush over.

She needs help cramming for the next day's test.

She is distracted, as always, but it isn't just an assignment, this time, it is the preparation for a test.

She keeps checking her phone and, at some point, she relaxes and opens a big smile (she just got the answers for the test).

She shows you some specific questions and asks the answers to those. You suspect something is off, but she is adamant.

To finally convince you, she changes tactics and asks if you find her pretty. If you answer she asks if you find her breasts pretty (she shows a lot of cleavage). She asks if you find her ass pretty (she shows off the curve of her ass). She asks if you would like to touch her ass. She says she would like you to do it, but she needs to study first and that she would feel really confident that she could get an A if you would write down the answers to those questions. You finally agree, of course.




/* TODO:
- When she gets you to kiss her ass, she gets a girlfriend to interrupt the two of you.
- After that, she tells you her friend threatened to tell her dad, but she found a way that you can keep helping her, you just have to wear a chastity belt, a cock cage, while you are in her bedroom.
- The second time you are wearing the chastity cage, she says she lost the key. When you protest, her parents call her for dinner.
- The next time, she kids that you must be getting used to the cage. You protest and she agrees to take it off. She shows you the key, but asks if you would want to see her pussy before getting free (you would have to leave after getting freed). You agree. You are interrupted by her girlfriend (she signaled her) before she can free you and you have to leave in a hurry once again.
- The next time she promises she will take off the cage. She asks you, honestly, though, if you aren't getting used to the cage. You disagree (somewhat uncertain). She asks if you would be willing to show her girlfriend that you wore the cage. You reluctantly agree. The both of them laugh at you. When the cheerleader says it is enough and that she will free you, the girlfriend steals the key, teasingly, and runs away.
- The next time she handles you the key straight away, but tells you she would like to reward you for being so diligent for so many days. She asks if you want to keep the cage on (with the key in your hand, she underscores) while she takes of her clothes for a bath. You agree (although a bit suspicious). She is sincere and allows you to leave to masturbate furiously. You have a VERY powerful orgasm, while awarded by several memories of the cheerleader.


- She asks you if you would like to kiss her. She gets very close and you can smell her. Before you kiss, however, she tells you she doesn't think you are worthy of kissing her lips. She tells you to start by kissing her neck. She says you do a bad job. She says you have to start lower. You go towards her breasts and she says lower. You end up kissing her stomach. She says it was still not good enough, she tells you to go lower, you go to her pussy but she only laughs and says lower, you go for her mesmerizing thighs, but she says lower. You end up kissing her knees. She says it wasn't great, but she doesn't have time for more. Maybe you will improve the next time.
- She asks if you have been practicing kissing. She says you were not good enough for her knees the previous time, but that she is willing to give you a second chance. You do and she says you are actually terrible. She says you should kiss her feet. You agree.

*/
