::Home - Initialiation

::Home - Base
You are at your house. It is big and nicely appointed.

[[Go into town|Town - Base]]

[[Go to the bathroom|Home - Bathroom]]
[[Go to the pool|Home - Pool]]
[[Go to the kitchen|Home - Kitchen]]
[[Go to the living room|Home - Living Room]]
[[Go to the den|Home - Den]]
[[Go to the basement|Home - Basement]]
[[Go to your daughter's bedroom|Home - Secondary Bedroom]]
[[Go to the marital bedroom|Home - Master Bedroom]]
[[Go to the servant's bedroom|Home - Servant's Bedroom]]
