/*
    Kelly is the protagonist's recently broken up girlfriend at the start of the game.
    She is a prude, but she genuinely likes you and is a fundamentally nice person. She can easily become entitled, though.

### Girlfriend
   ### Default is "playful (enthusiastic)"
   ### Inhibited 7; Happy 8; Embarrassed 2; Obedient 3; Horny 2; Nympho 1; Oral 1; Pussy 3; Anal 0;
   ### "Alright! Let's do it!" ((for most proposals))
     #### "That would be... embarrassing..."
     #### "I wouldn't feel comfortable doing that."
     #### "How could you ask that?!!"
     #### "Alright... I guess..."
     #### "I guess it's okay, because I love you..."
     #### "Okay, daddy/sir/master..."
     #### "Of course, daddy/sir/master..."
     #### "Whatever you want..."
     #### "Yes, pleae!"
   ### Her inhibitions are public displays of affection and other female's sexuality (and anal, although it is not too hard to convince her to try it - it will never be too pleasurable for her, though - she will still do it for you).
   ### Lesbian Partner is younger sister.
   ### Your "slave" can be used to seduce her by being dominant. (see "Lessons of Passion: Roommates")
   ### Being dominant yourself can lead to getting her submissive.
   ### Needed a loan to stay in town, or she would have had to move away, to live with her parents and get a job in her small hometown. You have to sell your car to keep her in town with you.
   ### Is caught kissing a girl, and doesn't want to talk about it or "share" anything about it with you.
   ### Feels guilty about the loan and the lesbian kiss. Wants to please.
   ### You get her to give you a blowjob. A real one. (she used to be terrible at blowjobs. She disliked them and it showed and felt.)
   ### You teach her to deepthroat and get her to train while you are away.
   ### She is made to drink cum.
   ### You get her to try anal sex. You may teach her to like it (or, at least, often ask for it - to pretend to like it).
   ### "But I don't want to be a lesbian!"
   ### "Not my sister! Please... no..."
   ### "Yes, baby! You can be rough with me! AAAAH! You will break my pussy! Break it if you want! I'm yours! You own my pussy!"
   ### "Okay, you can do my butt again..." she responds, not too enthusiastic.
   ### She takes a little abuse with her eyes downcast. She is used to it and she knows it is her new role.
   ### You may turn her into a humiliation slut. (spitting in mouth, slapping and a lot of demeaning and degrading names and language; some public humiliation (sexual and non-sexual) included)
   ### You may turn her into a fetish slut (she will be always looking for more fetishes).
   ### You may turn her (using guilt) into a lesbian dom with a submissive side for males.
   ### You may turn her (using guilt) into a lesbian submissive looking for doms.
   ### You can break up with her and keep her as a fucktoy. You can make the breakup public or not.
   ### Challenge: She wants to move in. (you may end up in sexy times and make her feel extra-indebted)
   ### Challenge: She needs help to study for exams. (if you are effective in your help, you may end up in sexy times - if you forwent some other activities, you may make her feel extra-indebted)
   ### Challenge: She wants money to sign up to a girls-only gym. (you have to bring her the money at the gym. You may get her to be more adventurous in her repressed bi-sexuality.)
   ### You change her too much, too fast. Her sister organizes an intervention. She is taken away and some friends come to try to beat you up. Game over.

   EVENTS:
   - Would like some nice gift. An expensive handbag, probably.
   - Has a fight with her roommate about making too much noise when having guests over.
   - Is cut out from her parents money because she doesn't want to go back to college. Gets thrown out of her living place. Needs a place to stay or a large loan.
   - Visits with her sister.
   - Kisses a girl at a party while really drunk.
   - Is overtaken by Glenn in sales for a given month.
   - Wants to sign up for a girls-only gym, but needs money to do it.
   - Wants to try out a new, expensive restaurant.
   - Hurts her foot in the shopping's foodcourt and is rescued by Karim. He carries her in his arms and gives her a lift home.


    Cindy is a confident young woman who prides herself of her hard work, of her smarts and of her niceness.
    She genuinely likes you and thinks you are a nice and smart guy. She likes how you can make her laugh and keep her spirits up. She appreciates your romanticism and your patience with her, respecting her limits.
    She thinks you lack some ambition and don't apply yourself as much as you can to bettering yourself. She wishes you were a little fitter.
    Cindy is looking for a smart, nice, fit, adventurous guy. She praises loyalty.
    Cindy is gets really excited at the thought of someone strong with a strong personality that could take her beyond her limits. Who would know what is best for her and tell her. Who would allow her not to make all the decisions in her life and let loose.

    Cindy has a roommate whom she dislikes. She thinks she is sloppy and lazy and something of a slob. She is afraid her roommate is smarter than her and enjoys life better. She is really afraid she could ever end up having someone like her roommate for a boss.
    Cindy is the top salesperson at the cloth store were she works. She is confident she can make manager soon. Glenn, who works at the same store is often the object of her spite. He comes in late, is often disheveled. He always is telling stories about wild parties and small trips. She secretly envies Glenn and is a little turned on by him.
    Karim, the tall, muscular black guy working at a sports store across the aisle in the mall from her job is someone who constantly turns Cindy on. He never spoke to her, but his smoldering looks make her wet.


    # Each character has a few convictions (governed by Integrity).
        - Everyone should be nice.
    # Each character has a few qualities (that govern Confidence).
        - She is nice.
        - She is smart.
        - She is dedicated (a hard worker; doesn't give up).
        - You love her.
    # Each character has things that make them proud (increases Confidence).
        - She is nice.
        - She is smart.
        - She is dedicated (a hard worker; doesn't give up).
    # Each character has things that make them insecure (decreases Confidence).
        - 

    # Each character has things that make them happy.
    # Each character has things that make them scared.
    # Each character has things that make them angry.
    # Each character has things that make them stimulated.
    # Each character has things that make them embarrassed.




    Cindy arrives with a smile and some take out. The two of you head to the living room and install yourselves on the couch to watch a movie. You spend a nice evening, cozy, comfortable, pleasant.
    After dinner, you kiss the back of Cindy's neck from your position on the couch. She stretches and purrs like a cat, instantly setting your blood a-boil.
    You stroke her face and get her to turn around, she kisses you with enthusiasm. When you get a hand to her breast, however, she stops you.
    You feel her tense up as she looks at you with concern in her eyes.
    "Your sister, baby! She is just there, in the next room."
    "Let's go to my bedroom!" You suggest, smiling.
    "Uhm, no. I wouldn't feel comfortable..." She looks at you serious.
    You feel like you won't be able to sway her. When you try to kiss her some more, she pulls back.
    "No... I'm just not in the mood..."
    With a bitter taste in your mouth and some aching in your balls, you take Cindy to the door.
    It seems you won't be able to have sex at home while your sister is around. Unless, that is, Cindy somehow... changed her mind!

    You hear the bell and you know it is your girlfriend. You open the door and kiss her. "Babe, come into my room, there is something I want to talk to you about," you say, feeling trepidation. It will be the first time you change your girlfriend's mind using the Power.
    When you reach the bedroom, you close the door. She turns around, surprise and concern on her features. Then, you say the words and her face goes slack.
    She is open to changes.
    -
    You look at Cindy and consider your options. When you finally act, your hands are trembling. You cast the spell and look for signs, but there are none. A few seconds later, Cindy comes back from her fugue state.
    "What was it?"
    "Uh- nothing. I just wanted to... I just wanted to tell you how good you look today."
    She laughs and gives you a slight shove. "And you couldn't tell me that in the living room?"
    She gives you a peck on the lips and goes past you.
    The two of you have a nice evening. You are not sure how the Power affected her, but you feel confident she WAS affected.

    Cindy is very happy that you called her out to go to a restaurant. She arrives just on time, wearing a nice dress and a blindingly bright smile.
    "Oh, Steve! I'm so happy you invited me here! We haven't gone out in some time!"
    You tell her how great she looks and she smiles at the compliment. She seems really happy with the evening.
    You order some food and some alcohol. The two of you enjoy the company of each other, the good food, good drinks and great conversation.
    At the end of the evening you take her home and she gives you a grateful kiss before going in.
    You feel good, but can't shake the feeling the evening could have gone even better.

    "You want to do what? I'm- I'm really not comfortable with that, okay? Just drop it."
    It seems Cindy is still embarrassed by her body or some sex acts. She needs to either become more confident or more submissive before you can convince her to do that.

    "You want to do what? Hell, no! I don't do that. Not anymore, at least..."
    Cindy feels too entitled to accept your suggestion. You need her to feel indebted to you.

    "I- I guess I could do that..."
    Clearly uncertain, Cindy drops to her knees, guided by your hand. She looks at your cock with some trepidation. Then, she gives the tip a peck.
    "Come on, Cin! You can do better than that. Don't you love me?" Looking up at you, Cindy shows some distress. Then, she seems to find a pool of determination within her and brings her lips to your cock once more.
    Cindy starts with a kiss to your dick, then, she engulfs your cock with her lips. The feeling of her soft lips on your hard, throbbing cock is great. It seems to also turn her on. She moans, with her mouth still attached to you and the sensation is incredible.
    Slowly, Cindy moves her mouth along your manhood, leaving a trail of saliva along the length of you. She tries to actually suck and blow. Clearly, she is still amateurish, but her dedication and enthusiasm is a great turn on.
    "Hm... Cin! You are amazing!"
    Once again, she moans and you feel a tigthening in your balls and your shaft starting to pulsate.
    -
    "Oh, fuck! Cin! I'm gonna cum!"
    She accelerates her bobbing for a couple of seconds, jerking your cock with her hand at the same time. She pulls back just in time to direct your dick to her chest and, with a couple more strokes, she gets you to spill your seed on her milky tits.
    "Ungh!" You groan in pleasure at the release. You let out a sigh and relax, enjoying her continuous slow and gentle stroking of your cock as the last, weakening, jets of jizz leave you.
    Cindy looks up with a big smile on her face. "Did you enjoy that?"
    "Hell, yeah! I loved it! I love you!"
    "I love you too, babe!" She replies, standing up, still smiling, one hand holding her hair back, your semen still glistening on her chest. She gives you a nice kiss on the lips and saunters in the direction of the bathroom to clean herself.
    -
    Instead of warning her, you use a hand to fondle Cindy's breast. She moans once more, distracted by your caress.
    When your first jet of jism hits her mouth, she pulls back with a grimace.
    "What the fuck!" She complains, making a face of disgust.
    She hurries away to the bathroom and you grab your own shaft and give it a few more strokes, enjoying the follow-up to the first jet and regretting that they didn't all land inside Cindy.
    You wish you had held up her head, but you think she is already upset enough without your warning. She would have gotten furious if you had tried to hold her.
    You follow her to the bathroom, a minute later and give her a kiss to the back of her shoulder as she finishes brushing her teeth.
    "I'm sorry, babe. You were so sexy, I couldn't control myself," you lie, lamely.
    Cindy just grunts in reply and spits the remaining of the toothpaste before heading back to bed with a huff.
    She is upset, but does not exile you out of the bathroom.

    ====================

    - Cumdump (at cum inside >= 10)
    - Cum Slut (at cum outside >= 10)
    - Professional Cocksucker (at Blowjobs >= 10)
    - Nympho (at vagainal sex >= 10)
    - Buttslut (at anal sex >= 10)
    - Slick Hands (at handjobs >= 10)
    - Loyal (at Obedience >= 10)
    - Exhibitionist (at Exhibitionism >= 10)
    - Submissive (at submission >= 10)
    - Mega Slut (at Sluttiness >= 10)
    - Foot Fetish (at footjob >= 10)
    - Pazuri Star (at boobjobs >= 10)
    - In Love (at Affection >= 10)
    - Incestual (sister sex >= 10)
    - Lesbian (lesbian sex >= 10)
    - Bi-sexual Slut (lesbian sex >= 10 and hetero sex >= 10)


    Sex with Cindy, at night, in bed.
        - Patient sex.
        - Loving, romantic sex.
        - Dedicated sex.
        - Blowjob.
        - Rough sex.
        - Cum inside
        - Cum on her
        - Cum on face
        - Cum in mouth
        - Anal
    Sex with Cindy, in the morning, in bed.
    Sex with Cindy, in the morning, in the shower.
    Sex with Cindy, in the afternoon on the weekend, in the living room.

    Sex with Cindy, in bathroom of public place.


- STEP: Get her more open to talk about sex.
  - OPTION: Force the subject 3 times. She will get upset each time, but will eventually agree. (upset 3; upset 2; upset 1)
  - OPTION: Encourage her to open up with her young new friend - Debbie.
  - OPTION: Not interfere with her trying to get closer to the psychologist.
- STEP: Make her agree to do a blowjob.
- STEP: Make her used to blowjobs.
- STEP: Make her happy with blowjobs.
- STEP: Make her eager for blowjobs.
- STEP: Make her crave blowjobs.

- STEP: Make her sluttier.
  - OPTION: Make her more confident.
  - OPTION: Get people to tell her she is a slut (by making her dress differently, for instance).

# Blowjobs.
# Undress on demand.
# Rough.
# Slutty clothes in private on demand.
# Semen on breasts.
# Facial.
# Swallowing.
# Anal.
# Slutty clothes in public on demand.
* Exhibitionism
* Handjob
* Fingering
* Fellatio
* Cunilingus
* Vaginal
* Rough
* Analingus
* Anal
* Pegging


## Dress sexy once as a reward.
## Dressing sexy around the house as a rule.
## Frequent teasing.
## Undressing on demand.
## Blowjobs on demand.
## Starting blowjobs.
## Demands exclamations of appreciation ("Your cock feels so good!").
## Demands cock worship.
## Demands balls worship.
## Rough sex.
## Improving blowjobs.
## Teasing other males and promising fidelity.
## Demands blowjob right after cock in pussy.
## Disregard for partner's climax.
## Demands semen on breasts.
## Demands semen in mouth.
## Demands semen on face.
## Demands semen swallowing.
## Demands rough facefucking.
## Demands dirty talk ("pussy", "cunt").
## Demands humiliation reaffirmation ("yes, I'm a whore!").



    ====================

    # Calling the girlfriend:
    1 - You call your girlfriend.
        1.a - She is very happy to hear from you.
        1.b - She is happy to hear from you.
        1.c - She is (still) a little upset with you.
        1.d - She is (still) angry with you.
        1.e - She doens't pick up and sends you a nasty text.
    2 - You tell her you have plans for the evening:
        2.a - You invite her to come to your place tonight. Netflix and chill.
        2.b - You invite her to go out. Catch a movie in the theater.
        2.с - You invite her to go out. Go to a nice restaurant.
        2.с - You invite her to go out. You ask her how "dinner and a movie" sounds.
    3 - She promptly replies:
        3.a - She agrees, but she is a little disappointed that your suggestion is just to watch Netflix at home.
        3.b - She is not in the mood for that, tonight.
        3.c - She is is delighted at the prospect.
        3.d - She is sorry, but she has plans for the evening.
        3.e - She is offended at the suggestion. She expected much more.
    # You see your girlfriend:
    - You have a small gift for her.
    - You have a nice gift for her.
    - You have a great gift for her.
    # End of the evening with girlfriend:
    - You invite her to come to your place.
        - She agrees, uncertainly.
        - She is agreeable.
        - She agrees, eagerly.
        - She declines, amiably.
        - She declines, angrily.
        - She declines, scathingly.
    - You kiss her goodbye and call her a car to take her home.
        - She agrees, disappointed.
        - She agrees, surprised.
        - She agrees, upset.
        - She agrees, happily.
        - She agrees, relieved.
    # You are in an intimate setting with her:
    - You start kissing and go to foreplay.
    - You indicate you want to start sex.
    - You aggressively get on top of her.
    - You tell her to start sucking your dick.
    # You 
    - You tell her how smart, beautiful and strong she is.
    - You tell her how hot she is.
    - You point out some of her shortcomings.
    - You tell her she is letting herself go.
    # 

--- Romantic, dedicated boyfriend:
# You spend some time thinking about Cindy.
# You spend more time thinking about Cindy.
# You feel like you are always thinking about Cindy.

# You feel like making Cindy happy.
# You feel really bad about making Cindy upset.
# You feel like always trying to keep Cindy happy.
# You feel incapable of making Cindy upset.
# You feel like keeping Cindy happy is the most important thing in the world for you.

# You bring Cindy a small gift.
# You bring Cindy a small gift again.
# You get into the habit of bringing Cindy a small gift. (if you do not bring her a small gift once a week, you feel bad)

# You invite Cindy to go out.
# You invite Cindy to go out again.
# You get into the habit of inviting Cindy out. (if you do not invite her out once a week, you feel bad)

# You take the time to do some good foreplay with Cindy.
# You take the time to do some good foreplay with Cindy again.
# You taking the time to do some good foreplay with Cindy becomes a habit. (you can't start sex with her without foreplay without spending some Willpower. And, then, you feel bad about it)

# You give Cindy some cunilingus.
# You give Cindy some cunilingus again.
# You giving Cindy some cunilingus becomes a habit. (you can't have sex with her without foreplay without spending some Willpower. And, then, you feel bad about it)

# You spend some time talking with Cindy.
# You spend some time talking with Cindy again.
# You spending some time talking with Cindy becomes a habit. (if you don't spend time talking to Cindy once a week, you feel bad)
# You spending some time talking with Cindy becomes a more frequent habit. (if you don't spend time talking to Cindy three times a week, you feel bad)
# You spending some time talking with Cindy becomes a very frequent habit. (if you don't spend time talking to Cindy once per day, you feel bad)

# You feel like you must not rush sex with Cindy.
# 

# You feel your libido has decreased. You aren't as pressured to have sex as usual.
# You feel your libido has almost disappeared. Only specific stimuli can bring your horniness up.
# You feel your libido has disappeared. You feel no compulsion to have sex. You are a sexless live doll for Cindy, now.

# You agree with Cindy experimenting with sex outside of your relationship.



*/

::Kelly - Initialization
<<nobr>>
<<set $kelly = { name:"Kelly", firstName: "Kelly", lastName: "Card", location:"ELSEWHERE" }>>
<<set $kelly.profile = "$kelly.name was your boyfriend before your trip abroad. You kept in contact a lot at first, but the two of you didn't talk in the three months before coming back to $town.name.">>
<<set $kelly.isLivingWithProtagonist = false>>
<<set $kelly.update = kellyUpdate>>
<<run addCharacter($kelly)>>
<<run addContact($kelly)>>
<<include "Kelly - Phone - Initialization">>
<</nobr>>\

::Kelly - Interactions

