/*
    Colin must:
    - Find Amy superior to him.
    - Want Amy happy.
    - Be scared of Amy.
    - Desire Amy.
    - Accept he can never fuck Amy.
    - Find that Amy likes foot massages.
    - Find that Amy likes margherittas by the pool.

    Amy must:
    - Accept Colin massage her feet once.
    - Accept Colin massage her feet regularly.
    - Want Colin to massage her feet regularly.
    - Expect Colin to massage her feet regularly.
    - Find Colin inferior to her.
    - Find Colin disgusting or repulsive to some level.
    - Find Colin useful.
    - Want pampering.
    - Want pampering from Colin.
    - Be willing to subjugate Colin.
    - Become insensitive to Colin's unhappiness.
    - Be willing to be seen naked by Colin.
    - Start wanting margherittas by the pool.
    - Accept that Colin should massage her feet.
    - Accept that Colin should serve her by the pool.
    - Accept that Colin should do her chores.
    - Accept that Colin should keep her bedroom clean.
    - Accpet that Colin should draw her baths.
    - Accept that it is okay to see Colin unhappy.
    - Decide that it is Colin's DUTY to keep her happy.


    Induce CURIOSITY in Colin, so that he spies on his sister in the shower, spies in his mom in the shower, finds out his sister is reading erotica, finds out his mom has a dildo, spies on his sister on a date, spies on his mother on a date...
    Induce LUST in Colin, so that he masturbates, keeps spying on his sister in the shower, keeps spying in his mom in the shower, spies on his sister asleep, spies on his mother asleep, becomes turned on by his siter, becomes turned on by his mother, becomes a chronic masturbator, keeps oggling his sister in a bikini, keeps spying on his sister changing, keeps spying on his mother changing...
    Induce SLOTH in Colin, so that he becomes a bad student, he misses his chores, he doesn't help his sister when she asks, he doesn't help his mother when she asks...
    Induce GUILT in Colin, so that he does chores in place of his sister, accepts punishment from his mother without protest, feels he must do more for his sister, feels he must do more for his mother...
    Induce COWARDICE in Colin, so that he does not dare challenge his mother's punishment, he does not dare blackmail Amy...
    Induce SELF-LOATHING in Colin, so that he accepts humiliating punishments, humiliating tasks...
    Induce SELF-DELUSION in Colin, so that he is caught spying...

    Induce CURIOSITY in Amy, so that she checks out erotica, so that she checks out what Colin is doing and finds him masturbating...
    Induce LUST in Amy, so that she starts reading erotica, so that she starts masturbating, so that she looks for dates, so that she puts out on dates... so that she becomes self crazed - fucking any guy...
    Induce SLOTH in Amy, so that she misses her chores, stops going on runs in the park, stops studying...
    Induce SELF-LOATHING in Amy, so that she does not stop exercising...
    Induce PRIDE in Amy, so that she feels superior to Colin...
    Induce ENVY in Amy, so that she desires Mary's authority over Colin, she deires Mary's dildo...
    Induce WRATH in Amy, so that she feels like she should punish Colin...
    Induce AVARICE in Amy, so that she feels entitled to nice gifts, she feels entitled to Colin's service (homework, chores, etc.)...
    Induce EXCESS in Amy, so that she feels she deserves sexual service from Colin, she feels she should have power to cage Colin's cock, she feels she must punish Colin's asshole...
    Induce VENGEFULNESS in Amy, so that when she catches Colin spying or masturbating she decides to punish him instead of telling on him.

    ^ Amy's lovers: girl bouncer from club; black boyfriend; 


    SLOTH
    LUST
    PRIDE -> entitled
    WRATH -> sadist
    ENVY
    AVARICE -> no sharing -> SELFISHNESS (entitlement)
    GLUTTONY - always wanting more -> EXCESS
    HOPE -> SELF-DELUSION
    PRUDENCE -> COWARDICE
    FAITH -> GUILT
    TEMPERANCE -> self-denial -> NEED (addiction)
    CHARITY -> no saying no -> SUBMISSIVENESS
    FORTITUDE -> enduring -> SELF-LOATHING
    JUSTICE - VENGEFULNESS
    COURAGE -> foolhardiness -> CURIOSITY


    Colin, with just CURIOSITY, becomes a peeping tom. Watches his sister showering, watches his sister changing, watches his sister sleeping, watches his mother showering, watches his mother changing, watches his mother sleeping, watches his sister running in the park, watches his mother doing yoga...
    Colin, with just LUST, gets turned on by his sister, gets turned on by his mother...

    Colin CURIOSITY+1:
        - Colin listens to Amy talking on the phone and hears her saying something about "shaving everything". Colin's curiosity is piqued further.
        - Colin goes look at Amy asleep.
        - Colin goes look at Mary asleep.
        - Colin goes out spy on Amy running in the park.
        - Colin goes out spy on Mary doing yoga. Lust is piqued.
        - Colin spies on Amy reading.
        - Colin looks through Amy's stuff and finds out what book she is reading. (it has some soft erotica scenes) Lust is piqued.
        - Colin hears Amy in the shower and notices the door is ajar. He remembers sharing showers with Amy when they were very little, but that was years ago. He wanders, further, if what she was saying about "shaving everything - yah, everything!" means what he thinks it means. He peeps on his sister in the shower. His lust is piqued.
        - Colin watched his sister and, now, he wanders about his mother. He finds that she showers with the door locked. Colin jiggles the doorlock and gets it to open. He peeps on his mother.
        - Colin, already lusty, wonders about his sister changing. He finds that, from the tree, outside, he can peep on her changing. He waits for the evening and climbs the treee to watch her changing for bed. He is not disappointed. She is hot and naked, changing.
        - Colin, already lusty, want to see his mother changing. He waits for the right time and peeps on her through the keyhole. He is not disappointed.
        - Colin, already lusty, spies on Amy asleep and denudes her a little.
        - Colin, already lusty, spies on Mary asleep and denudes her a little.
        - Colin spies on Amy, already lust, lightly touching herself while reading.
        - Colin looks through Amy's stuff and, since she is already lusty, finds that she is reading erotica. Lust is piqued.
        - Colin looks through Mary's stuff and, since she is already lusty, finds her dildo. Lust is piqued.
        - Colin spies on Amy, already lusty, masturbating.
        - Colin spies on Mary, already lusty, masturbating.
        - Colin spies on Amy, already lusty, on a date.
        - Colin spies on Mary, already lusty, on a date.
        - Colin spies on Amy, already lusty, having sex.
        - Colin spies on Mary, already lusty, having sex.

    Colin LUST+1:
        - Colin feels the need to masturbate.
        - Colin looks for porn online.
        - Colin is not satisfied with porn online. Colin tries to imagine what could satisfy him.
        - Colin, having seen her naked, starts lusting after Amy. Curiosity is piqued.
        - Colin, having seen her naked, starts lusting after Mary. Curiosity is piqued.
        - Colin, already curious, feels compelled to spy on Amy.
        - Colin, already curious, feels compelled to spy on Mary.
        - Colin becomes a chronic masturbator.
        - Colin feels compelled to oggle his sister in a bikini.

    Colin SLOTH+1:
        - Colin skips a chore.
        - Colin skips a study session.
        - Colin, already lusty, skips a chore to masturbate. Sloth is piqued.
        - Colin, already lusty, skips a study session to masturbate. Sloth is piqued.
        - Colin skips a punishment task.
        - Colin does not help Amy when she asks.
        - Colin does not help Mary when she asks.

    Colin GUILT+1:
        - Colin does a chore in place of Amy.
        - Colin does an extra chore for Mary.
        - Colin meekly accepts punishment from Mary without protest.
        - Colin feels he must do more for Amy.
        - Colin feels he must do more for Mary.
        - Colin cleans Amy's room, once she is entitled.
        - Colin washes Amy's clothes, once she is entitled.
        - Colin does Amy's nails, once she is entitled.
        - Colin licks Amy's feet, once she is entitled.
        - Colin licks Amy's pussy, once she is entitled and lusty.
        - Colin licks Amy's ass, once she is entitled and lusty.
        - Colin lets Amy slide on his cock, once she is entitled, lusty and avaricious.
        - Colin lets Amy use him as a human dildo, once she is entitled, lusty and avaricious.
        - Colin lets Amy give him a handjob, once she is lusty and curious.
        - Colin lets Amy give him a handjob with a ruined orgasm, once she is lusty, curious, avaricious and wrathful.
        - Colin, already self-loathing, helps Amy get a lover, once she is entitled and lusty.

    Colin COWARDICE+1:
        - Colin observes Amy's wrongdoing (WHAT???) and does not do anything. Does not challenge her. Does not blackmail her.
        - Colin observes Mary's wrongdoing (WHAT???) and does not do anything. Does not challenge her. Does not blackmail her.

    Colin SELF-LOATHING+1:
        - Colin loses a chance to impress Amy.
        - Colin loses a chance to impress Mary.
        - Colin accepts humiliating punishments.
        - Colin accepts humiliating tasks.

    Colin SELF-DELUSION+1:
        - Colin spies on Amy in the shower for too long and is caught.
        - Colin spies on Mary in the shower for too long and is caught.
        - Colin spies on Amy changing for too long and is caught.
        - Colin spies on Mary changing for too long and is caught.
        - Colin spies on Amy sleeping for too long and is caught.
        - Colin spies on Mary sleeping for too long and is caught.
        - Colin spies on Amy reading for too long and is caught.
        - Colin spies on Mary doing yoga for too long and is caught.
        - Colin spies on Amy masturbating for too long and is caught.
        - Colin spies on Mary masturbating for too long and is caught.
        - Colin spies on Amy dating for too long and is caught.
        - Colin spies on Mary dating for too long and is caught.
        - Colin spies on Amy having sex for too long and is caught.
        - Colin spies on Mary having sex for too long and is caught.


    Amy CURIOSITY+1:
        - Amy looks up on Colin.
        - AMy looks through Mary's stuff. If Mary is already lusty, she finds a dildo.
        - Amy looks up a different title on the internet and starts reading erotica. Lust piqued.
        - Amy looks up a different link on the internet and is confronted to porn. Lust piqued.
        - Amy looks up on Colin who, already lusty, is masturbating.
        - Amy, already lusty, spies on Colin showering. She is disappointed.
        - Amy, already lusty, looks up a dating app.
        - Amy spies on Mary showering.
        - Amy spies on Mary masturbating.

    Amy LUST+1:
        - Amy reads erotica frequently.
        - Amy masturbates as she is waking up.
        - Amy masturbates in the shower.
        - Amy masturbates in bed.
        - Amy becomes a chronic masturbator.
        - Amy masturbates while reading erotica.
        - Amy masturbates while watching porn.
        - Amy looks for a date. Gets disappointed.
        - Amy takes a date from a dating app.
        - Amy makes out after a hot date. There is groping on both parts.
        - Amy gives partner a blowjob after a date.
        - Amy accepts to have sex after a date.
        - Amy accepts to have public sex.
        - Amy accepts it when sex becomes rough.
        - Amy accepts rough sex routinely.
        - Amy becomes desperate for cock.
        - Amy masturbates with Mary's dildo.
        - Amy steals Mary's dildo.
        - Amy tells Colin to lick her pusssy.
        - Amy tells Colin to lick her asshole.
        - Amy feels turned on by watching Colin being pegged.
        - Amy lusts afte Colin.
        - Amy slides her pussy on Colin's cock.
        - Amy takes Colin's cock in her pussy.
        - Amy has regular sex with Colin.
        - Amy lusts after Mary.
        - Amy accepts a kiss on the mouth from Mary.
        - Amy kisses Mary on the mouth.
        - Amy lets Mary finger her.
        - Amy sucks on Mary's breasts.
        - Amy lets Mary lick her pussy.
        - Amy licks Mary's pussy.
        - Amy takes Mary's strap-on in her ass.
        - Amy fucks Mary's ass with a strap-on.
        - Amy gets turned on by lesbian porn.
        - Amy kisses a girl at a club.
        - Amy is saved by a girl at a club and thanks her with a kiss.
        - Amy accepts her female club savior as a girlfriend.
        - Amy has regular sex with her female club savior.

    Amy SLOTH+1:
        - Amy skips a chore.
        - Amy skips a study session.
        - Amy, already lusty, skips a chore to masturbate. Sloth is piqued.
        - Amy, already lusty, skips a study session to masturbate. Sloth is piqued.
        - Amy skips a punishment task.
        - Amy does not help Colin when he asks.
        - Amy does not help Mary when she asks.

    Amy SELF-LOATHING+1:
        - Amy feels the need to step up her work out routine.
        - Amy feels the need to submit to superior males.

    Amy PRIDE+1:
        - Amy feels superior to Colin.

    Amy ENVY+1:
        - Amy desires Mary's dildo.

    Amy WRATH+1:
        - Amy feels like she should punish Colin.
        - Amy feels pleasure punishing Colin.

    Amy AVARICE+1:
        - Amy feels entitled, to nice gifts.
        - Amy feels entitled, to Colin's service. She demands he do her homework.
        - Amy feels entitled, to Colin's service. She demands he do her chores.

    Amy EXCESS+1:
        - Amy feels she deserves sexual service from Colin. Amy, already lusty, wants Colin to lick her.
        - Amy, already entitled, feels like she should cage Colin's cock.
        - Amy, already entitled, lusty and sadist, feels like she should punish Colin's asshole.

    Amy VENGEFULNESS+1:
        - Amy, catching Colin masturbating, feels she should punish him instead of denoucing (telling on) him.

    ^ Amy's lovers: girl bouncer from club; black boyfriend; 







    Colin goes to school in the morning.
    Amy goes to school in the morning.
    Mary goes to work in the morning.
    Colin comes home and plays at videogames or studies or does his chores in the afternoon.
    Amy comes home and reads erotica or goes for a run or does her chores in the afternoon.
    Mary works in the afternoon.
    Colin has family dinner.
    Amy has family dinner.
    Mary has family dinner.
    Colin plays videogames or studies in the evening.
    Amy studies in the evening.
    Mary watches a movie in the evening.
    Colin goes to sleep at night.
    Amy goes to sleep at night.
    Mary goes to sleep at night.

    Colin, overcome by SLOTH, skips school.
    Amy goes to school in the morning.
    Mary goes to work in the morning.
    Colin comes home and plays at videogames or studies or does his chores in the afternoon.
    Amy, overcome by CURIOSITY, goes check an online erotic story. She likes it a lot. Her LUST increases.
    Mary works in the afternoon.
    Colin has family dinner.
    Amy has family dinner.
    Mary has family dinner.
    Colin plays videogames or studies in the evening.
    Amy studies in the evening.
    Mary watches a movie in the evening.
    Colin goes to sleep at night.
    Amy goes to sleep at night.
    Mary goes to sleep at night.

    Colin, overcome by CURIOSITY, spies on his sister in the shower in the morning. She is beautiful. His LUST increases.
    Amy goes to school in the morning.
    Mary goes to work in the morning.
    Colin comes home and plays at videogames or studies or does his chores in the afternoon.
    Amy comes home and reads erotica or goes for a run or does her chores in the afternoon.
    Mary works in the afternoon.
    Colin has family dinner.
    Amy has family dinner.
    Mary has family dinner.
    Colin plays videogames or studies in the evening.
    Amy studies in the evening.
    Mary watches a movie in the evening.
    Colin goes to sleep at night.
    Amy goes to sleep at night.
    Mary goes to sleep at night.


    Amy, overcome by SLOTH, skips school.
    Mary, ovecome by GUILT, stays home to check on one of her children.

*/


::Colin - Sub - Praises $amy.name
/* TODO: Implement this. She is not for praise, though. She finds it somewhat patronizing/offensive. Especially coming from a worm and a wimp such as Colin. */\

::Colin - Sub - Finding $amy.name Beautiful
$colin.name looks at $amy.name and he feels a twinge.

@@.colin_think;She is SO beautiful! She is my sister, she is family, but she is GORGEOUS! I can't believe it. Aaaah!@@ The mixture of guilt and excitement is terrible and feels addictive.

$colin.name admits to himself that he can't stop thinking of $amy.name as beautiful and sexy. He has undeniable carnal desires for her.

::Colin - Sub - Giving up on Dreaming of Ever Fucking $amy.name
$colin.name thinks better of it. He will never get to have sex with $amy.name. It is already a priviledge to sometimes see her naked - to be in her presence is already a joy!

@@.colin_think;Having sex with her? That will NEVER happen. I'm just not good enough. She will never want me...@@ He feels desconsolate, but really, there is nothing he can do. He has just to accept that.

He will love her, praise her, serve her the bes the can, but he will never touch her. Not sexually. NEVER.

/* TODO: Add some self-humiliating thoughts depending on the story progress. "My little cock will never be enough for her..." and the like. */\

::Colin - Sub - Wants to Keep $amy.name always Happy
$colin.name realizes he has to keep $amy.name happy. Always happy. To the best of his abilities. At any cost. Money should never be an issue to make $amy.name happy. Or any kind of self sacrifice.

He just can't bear to live in a world where she isn't as happy as possible because he didn't do enough.

::Colin - Sub - Wants to Pamper $amy.name
$colin.name thinks $amy.name needs a little more pampering. He wonders what he can do to help her. Maybe a massage, or a gift, or some praise. Anyway, he needs to do something.

/* TODO: Add some pampering aciton options, here. */\

::Colin - Sub - Massages $amy.name's Feet
/*TODO: Add some logic to get Colin to get better at massages. */\
$colin.name gets down to his knees and takes $amy.name's perfect little feet between his hands. He gently massages them, starting with some simple handling and slowly working it over with pressure from his thumbs on the underside.

$amy.name sighs in pleasure at the attention.

::Colin - Sub - Cleans $amy.name's Room
/* TODO: Add an entry for Colin snooping around Amy's bedroom.*/\
/* TODO: Add an entry for Colin doing a half-assed job of the cleaning. */\
<<set $amys_title = $colin.relationships["amy"].title >>\
$colin.name gets into $amy.name's room and looks around. His $amys_title isn't especially messy and he quickly starts. He knows he isn't in the room for anything but to clean it, so he is careful not to pry into her stuff, just dusting the place, making her bed, put her dirty clothes into the hemper and throwing out her garbage.

He is soon done and leaves, her perfectly clean bedroom behind him.

::Colin - Sub - Does $amy.name's Chores
With a heavy sigh, $colin.name sacrifices some of his free time to perform $amy.name's chores.

/* TODO: Add something about his sentiments depending on his relationship with Amy. "He is not happy about it, but there isn't much he can do." "He is happy, because he knows it will make his mistress, Amy, happy." */\

::Colin - Sub - Washes $amy.name's Undies by Hand
Reaching the laundry, $colin.name picks $amy.name's frilly little panties and starts washing them. $amy.name required that he be careful with them. He soaks them in water for a time, then he gently whirled them around the soapy water before just as carefully rinsing them.

As he washed he couldn't help but /* TODO: Change to 'remember' after he has seen her in the panties. */imagine how sexy she would look in the lingerie.

::Colin - Sub - Prepares Margherittas for $amy.name to Drink by the Poolside
<<set $amys_title = $colin.relationships["amy"].title >>\
$colin.name prepared the mix, poured the tequilla and, then, when that part of the work was done, he had to take the margherittas to his $amys_title, by the pool. And stay around to serve her as she lounged.

/* TODO: Add a scene for when she has people over. Friends and, at some point, one or more lovers. */

::Colin - Sub - Gives $amy.name More Gifts
$colin.name really wishes to see $amy.nme happy. And he knows a nice gift can do the trick.

<<set $amys_title = $colin.relationships["amy"].title >>\
$colin.name goes out to buy his $amys_title a nice pair of shoes and gives them to her.

/* TODO: Add a reaction here. She may react very happily or enthusiastically, or she may act in a blasé manner if she is already entitled enough. */\

::Colin - Sub - $amy.name Takes Money from his Wallet
<<set $amys_title = $colin.relationships["amy"].title >>\
$amy.name walks up to $colin.name and extends her hand without saying a word, she barely looks at him. Looking distraught, $colin.name takes out his wallet and offers it to his $amys_title.

She fishes a couple of bills from within the wallet and tosses it back to $colin.name. Not a word of thanks, not even a glance in his direction. $colin.name just collects his wallets and puts it back trying to feel happy for his $amys_title.

::Colin - Sub - Seeing $amy.name in Bikini
Trying not to draw too much attention to himself, $colin.name takes a good long look at $amy.name. He drinks in her impressive beauty as she lounges in a bikini by the pool.

The little piece of cloth hugs her body sensuously, emphasizing rather than concealing her curves.

/* TODO: Add something about his reaction. Getting a hard on, feeling embarrassed for ogling at his sister, getting uncomfortable with the cock cage, etc. */\

::Colin - Sub - Seeing $amy.name Topless by the Pool
$colin.name can't help it but stare. $amy.name is by the pool, her bottom in a sexy bikini and her breasts exposed to his lustful gaze.

He marvels at her perky little tits and her erect nipples as she lets the sunlight caress her amazing skin.

/* TODO: Add something about his reaction. Getting a hard on, feeling embarrassed for ogling at his sister, getting uncomfortable with the cock cage, etc. */\

::Colin - Sub - Seeing $amy.name Naked as he Draws her a Bath
<<set $amys_title = $colin.relationships["amy"].title >>\
$colin.name draws his $amys_title - $amy.name - a bath. When the water is just right, he calls her in.

$amy.name undresses and $colin.name barely avoids staring at her beautiful body. She has flawless skin, long legs, a tight little butt... and, then, when he can see her fully naked, he marvels at her perky breasts and pink little twatt.

She takes a long, relaxing bath and he is commanded to wash her back. It is thrilling to touch her skin, even though he can't try anything sexual at all. Then, she steps out of the bath, satisfied, and he hands her a fluffy towel.

$amy.name dries her self sensuously, drawing attention to her long legs, her perfect waist and her smooth, creamy skin.

When she finally leaves, $colin.name feels somewhat out of breath.

::Colin - Sub - Peeking Under $amy.name's Skirt during Feet Massage
$colin.name is massaging $amy.name's feet when he gets a glimpse under her skirt. From then on, he can barely concentrate, constantly stealing discreet upskirt glances.

Her smooth, strong ties are enticing and the vision under her skirt tantalizing. He wishes he could touch her, but contains himself and does his best to finish the foot massage.

::Colin - Sub - Humiliated by $amy.name
/* TODO: Tells him his shortcomings. Tells him what he can never have (including her body). Spits in his mouth. */

::Colin - Sub - Made to Humiliate Himself by $amy.name
/* TODO: Makes him admit how pathetic he is. Makes him do demeaning actions. */

::Colin - Sub - Tortured by $amy.name
/* TODO: Teased. Slapping his face. Crushing his balls. */

::Colin - Sub - Pleasuring $amy.name
/* TODO: Pussy servicing (licking) or licking her asshole */

::Colin - Sub - Watching $amy.name Get Off
/* TODO: Either dildo, sex with male (sub or dom) or sex with female (sub or dom) */

::Colin - Sub - Amy's Story Conclusion
$colin.name serves his sister $amy.name dutifully.

He still finds her beautiful, but he doesn't even dare imagining he will ever have the chance to fuck her.

All that $colin.name wants is to make $amy.name happy. He pampers her as best he can. He massages her feet, he cleans her room, he does her chores, he washes her undies by hand, he prepares margherittas for her to drink by the poolside.

$colin.name helps sustain $amy.name's fancy lifestyle. He still gives her gifts whenever he can and she is used to just taking money out of his wallet.

He still gets to see her naked from time to time, though. He sees her in a bikini - and, sometimes, topless - by the pool, he draws her baths and scrubs her back, he sometimes gets a peek under her skirt when he massages her feet and he is at times rewarded with the extreme prize of licking her pussy or ass.

$amy.name still likes to torture $colin.name with offenses and demeaning names, pointing out his shortcomings and everything he will never have (including her!). She constantly demands gifts and pampering and humiliates him in public.

/* TODO: Add a description for Amy having sex with other men. She may be dominant or submissive with those. */\