/*
    - Establish relationship: owner, boss, friend.
    - Tell her to undress.
    - Tell her to perform handjob, fellatio, vaginal, anal sex.
    - Taste her cooking for the first time.
    - Check her cleaning skills for the first time.

    - Ellen talks about Lin's qualifications - or lack thereof.

    - Ellen and Lin may be found talking quietly if Ellen wants to start influencing Lin. This will happen if Lin does not RESPECT Steve.



    - Lin comes into Steve's room to clean his clothes.

    - She spontaneously asks about her cooking skills. (especially if she has not been dissuaded of it by too many negative evaluations and if she hasn't been evaluated in some time).


    Submitting, Befriending, Romancing and Dominating + Corrupting

    Selected Events:
    - Introduction (determine title for protagonist)
    - Wanders about new master's attitude
    - Cooking evaluation 1
    - Learn about elven holiday
    - Lin worries about her skills and being sold +
    - Cooking evaluation 2 (perfect cooking)
    - Lin talks about her sister and wonders if they can be reunited
    - She falls in the kitchen, exposing panties
    - Lin refuses a dildo in her pussy
    - Lin refuses a plug in her ass
    - Lin asks for help with yoga
    - Lin gets a computer in her bedroom to look for her sister +
        - Lin clicks on ad-ware and is introduced to lesbian sex and rough sex and anal sex +
        - Lin masturbates to porn
        - Lin's first anal
    - Lin accepts a dildo in her pussy
    - Lin accepts a plug in her ass
    - Bringing clothes to manager's room +
        - She sees manager naked for the first time.
    - Lin spills coffee on manager's clohtes and offers to immediately wash them +
        - Lin offers manager a blowjob
    - AFTER Ashley and Maria have been introduced: Lin cooks for everyone (Manager, Kali and Ashley) and nobodies properly appreciates it
    - Manager can listen to Lin masturbating in her room
    - Lin finds her sister on the internet
    - Jin - Lin's sister - comes for a visit
        - Jin is not thankful for the reunion +
        - Manager gets a blowjob from Jin and Lin is not comfortable with it
    - Lin is still upset about her sister
    - Lin goes to the beach with Manager to clear her head +
        - Lin notices weird stares at an elf at the beach looking free as she is +
        - Manager teaches Lin how to swim
    - Lin says "I love you" to Manager
    - AFTER dungeon is installed: Lin breaks into the dungeon +
        - She gets blindfolded, suspended and a toy in her ass +
        - Lin cums from a toy in her ass
    - Lin asks to sleep with Manager (and it becomes a regular thing)
    - Someone comes and talks *about* Lin. There are many demeaning terms. It crushes Lin's spirit. (ORIGIINAL: Sylvia comes in and tries to make Lin upset at being a slave +
        - Sylvia tries to make the Manager free Lin +
        - Sylvia insults Lin for being a low-land elf +
        - Lin refuses to be freed)
    - Lin, still feeling her spirit crushed, tries to change herself to better please Manager (ORIGINAL: Lin dies her hair blonde and tries to emulate an elf like Sylvia (Sylvia's insults have gotten to her and she thinks she is ugly, dumb and dirty)) +
        - Manager consoles her and boosts her spirits
    - Lin talks with someone about getting pregnant (ORIGINAL: AFTER Android is introduced: Lin and Android talk about Lin wanting to get pregnant)
    - Lin talks with someone about sex with Manager; her own experiences and that of her interlocutor (ORIGINAL: Talk about Android sex with Manager)
    - AFTER Android is introduced: Lin plans a threesome with Android and Manager
    - Lin's first visit to the city
    - Lin asks to be taken shopping +
        - Lin can change clothes in the middle of the store +
    - Another elf master is introduced +
        - Manager has sex with Lin on the street to compete with other elf master
    - Manager receives a letter with a challenge to show his training of Lin is superior +
    - Jin - Lin's sister - is called in to evaluate Lin's sex skills +
        - Jin helps train Lin in vaginal, oral and anal
    - Manager takes Lin to the elf-trainers' challenge

    ORIGINAL Harem Hotel events:
    - Introduction (determine title for protagonist)
    - Wanders about new master's attitude +
        - Cooking evaluation 1
    - Learn about elven holiday
    - Bringing clothes to manager's room +
        - She sees manager naked for the first time.
    - Cooking evaluation 2 (perfect cooking)
    - Lin worries about her skills and being sold +
        - Ellen tells Lin a story about her younger days as a maid
    - Lin talks about her sister and wonders if they can be reunited
    - Lin refuses a dildo in her pussy
    - Lin refuses a plug in her ass
    - She falls in the kitchen, exposing panties
    - Lin asks for help with yoga
    - She has a bad dream and asks to sleep with manager
    - Cooking evaluation 3 (feast, fails filling up cup)
    - Lin spills coffee on manager's clohtes and offers to immediately wash them +
        - Lin offers manager a blowjob
    - Lin accepts a dildo in her pussy
    - Lin accepts a plug in her ass
    - AFTER Ashley and Maria have been introduced: Lin cooks for everyone (Manager, Kali and Ashley) and nobodies properly appreciates it
    - AFTER Lin's bondage set has been bought: Lin's first vaginal and losing her virginity
    - Lin gets a computer in her bedroom to look for her sister +
        - Lin clicks on ad-ware and is introduced to lesbian sex and rough sex and anal sex +
        - Lin masturbates to porn
        - Lin's first anal
    - Manager can listen to Lin masturbating in her room
    - Lin finds her sister on the internet +
        - Jin - Lin's sister - comes for a visit +
        - Jin is not thankful for the reunion +
        - Manager gets a blowjob from Jin and Lin is not comfortable with it +
        - Lin says "I love you" to Manager
    - Lin is still upset about her sister +
        - Lin goes to the beach with Manager to clear her head +
        - Lin notices weird stares at an elf at the beach looking free as she is +
        - Manager teaches Lin how to swim
    - AFTER dungeon is installed: Lin breaks into the dungeon +
        - She gets blindfolded, suspended and a toy in her ass +
        - Lin cums from a toy in her ass
    - Lin asks to sleep with Manager (and it becomes a regular thing)
    - Sylvia comes in and tries to make Lin upset at being a slave +
        - Sylvia tries to make the Manager free Lin +
        - Sylvia insults Lin for being a low-land elf +
        - Lin refuses to be freed
    - Lin dies her hair blonde and tries to emulate an elf like Sylvia (Sylvia's insults have gotten to her and she thinks she is ugly, dumb and dirty) +
        - Manager consoles her and boosts her spirits
    - AFTER Android is introduced: Lin and Android talk about Lin wanting to get pregnant +
        - Talk about Android sex with Manager +
        - Lin plans a threesome with Android and Manager
    - Lin asks to be taken shopping +
        - Lin's first visit to the city +
        - Lin can change clothes in the middle of the store +
        - Another elf master is introduced +
        - Manager has sex with Lin on the street to compete with other elf master
    - Manager receives a letter with a challenge to show his training of Lin is superior +
        - Jin - Lin's sister - is called in to evaluate Lin's skills +
        - Jin helps train Lin in vaginal, oral and anal
    - Manager takes Lin to the elf-trainers' challenge
    - Manager is kidnapped by the elves
*/

