/*
    She is sexually liberated (some would say a bit slutty). She thinks she can manipulate you and despises you to some level.

### Ex-Girlfriend
   ### Default is "reluctant (feisty)"
   ### Inhibited 6; Happy 7; Embarrassed 1; Obedient 1; Horny 3; Nympho 2; Oral 2; Pussy 3; Anal 1 (3 with "older boyfriend");
   ### SOME RESOURCES: "Y:\LessonOfPassion\LOP2\Lesson of Passion\Offline-Bonus\Ryan Blender - Detective Agency v1.00 HQ"
   ### Bitchy, manipulative, cruel. Smart, creative, sexy and feisty.
   ### Your age, around 26 (actually a month older)
   ### Her inhibitions are submission and infidelity (and anal, although she actually feels pleasure from it).
      ### Overcoming her inhibitions must start with making her overlook her fidelity. If she is the first "toy", the protagonist's opening line is "You know we have some unfinished business..." (that makes her accept that she is actually still not cheating since you are, somewhat, still her lover as is the new boyfriend...)
   ### Your "slave" can be used to seduce her by being submissive and coy. (see "Lessons of Passion: Roommates")
   ### Being dominant yourself will not help. Being submissive may lead to unforseen complications.
   ### After the breakup, you stayed friends. She abused the friendship, though.
   ### Engineers an opportunity to show up her new (better) boyfriend on the sameday as the sister's birthday.
   ### "You promised you wouldn't do this anymore!"
   ### You may allow her to keep her new boyfriend.
   ### "I don't want to be your slut!"
   ### "Warn me before you cum, alright?" She asked, just before starting to work her mouth around your cock.
   ### "Not so rough! You are going to break my pussy!"
   ### "Please, no... how will I explain it?"
      ### Make her shave her pussy.
      ### Make her pierce her nipples.
      ### Make her pierce her clit.
      ### Make her get a boobjob.
      ### Re-define her clothing.
   ### Scene: She starts blowing you. Something happens. You are interrupted. If your influence isn't strong enough, she leaves you with blue balls.
   ### "I'm not a slut!" She protests, through gritted teeth.   "What are you, then?"   "I'm a lady!"   "A lady taking it up the ass, like a good little whore!"
   ### She gets sick with the taste of cum. You train her to drink it anyway and learn to like it. She does (if properly trained).
   ### "She arrived with a boyfriend... the kind of boyfriend that you would most hate see her with: [Younger, fitter and handsomer / Older, more successful and richer]"
   ### She takes a little abuse with her eyes downcast. She is used to it and she knows it is her new role.
   ### You can get her to move in and become your pet. (including leash walks and pissing in the yard, eating scraps under the table...)
   ### You can get her to move in and become a service slave. (cleaning, dressed as a french maid; waking you up with a blowjob; servicing your cock and even your girls' desires)
   ### You can turn her into your personal whore. <- She becomes indebted and you offer her money for sex. (Inspired by Natalia Starr in Tushy: "Take it! It's all yours for tonight. Take it and do whatever you want with it!")
   ### You can make her go live with you.
   ### "You..." She swallows, loudly. "You own my- my cunt!"
   ### "Alright, just fuck my ass... I need your touch... BAD! And I know the only way you will give it to me is like that... so, just fuck me already! ... please..."
   ### "I don't want to be a buttslut!" She cries.
   ### Challenge: She needs your help moving.
   ### Challenge: She needs relationship advice.
   ### Challenge: (one of the first ones) Double date with your girlfriend (bring your girlfriend, your sister, the co-worker or the lesbian friend) and her boyfriend. Your companion excuses herself early in the night. While her boyfriend is getting the car, you can use your power to either get a very sensual kiss (starts public display of powers) or to implant the desire to call you (she will do it the very next day and the scene will continue from there).
   ### You fuck her ass carelessly. She bleeds. Broken toy. Game over.
*/