/*

She works at the hotel before game start. She is connected in town. She is waiting for the hotel owner to die so that she can take over.
A wealthy councilman starts sniffing around the hotel a little before the owner dies. Afraid that she may lose her chance at taking over the hotel, she convinces a man recently arrived in town to pose as the hotel owner's heir and forges papers to put him in place.

Helen as Hotel Manager:
- Works at the hotel with Abraham - the old hotel owner.
- During a flashback: Feels disrespected by a couple of the employees and convinces Abraham to fire them. The hotel loses guests and becomes less well kept, after that.
- Convinces Abraham to buy a gengineered slave - an elf like girl named Lin - as a maid for the hotel.
- Has a fight with the councilman tenant - Mike.
- Convinces a strange - Bob - to pose as the hotel's new owner.
- Learns of the Sex Temple proposal at the council meeting.
- Uses her master key to look through guests' stuff.
- Finds femdom porn (just face sitting) and is turned on by it.
- Finds bdsm porn (M/F) and is turned on by it, especially as she imagines herself punishing the weaker female.
- Finds femdom bdsm porn (like FemdomEmpire) and is very turned on by it.
- Overhears a female guest talking about dominating a lover in bed and is very turned on by it.
- Fantasizes about getting a male slave to dominate - she imagines a gengineered male slave.
- Becomes tremenduously upset by what she sees as a lack of respect.
- Accepts a complaint from Mike and punishes Lin - the gengineered elf maid - with a spanking.
- Accepts a request from Bob to hire a new bellboy - Jake.
- Hires the swim instructor - Troy.
- Hires the nurse - Sandy.
- Learns that Bob accept an investment from Mike. Finds that the hotel has a new security system.
- Learns that Lin is spending a lot of time with Jake.
- Gets Jake to volunteer time and service at the Sex Temple.
- Gets Jake to approach Mike and get access to the surveillance room.
- Uses the surveillance system to observe a guest (several guests?) talking about freak storms.
- Takes the stand in council to defend weather cladding. Gains influence after the freak storm. Isis - the sex temple's high priestess - votes in favor of weather cladding and takes notice of Helen.
- Learns about drone security and dislikes it.
- Becomes friends with Isis and learns about the Sex Temple before it is voted.
- Tries to get Kali to pay for her stay. Punishes Lin for letting Kali come in as a guest without verifications.
- Gets a complaint from Mike about Jake. Punishes Jake.
- Is very authoritarian with Jake and Lin. Dominates them and makes them show more respect for her.
- Finds Jake spying on Lin and blackmails him.
- Finds Jake masturbating and punishes him.
- Starts seducing Bob.
- Talks with Isis about making men go wild.

Helen as Femdom:
- Has a boyfriend.
- Has a tepid relationship and already uses sex as a tool.
- Talks with Isis - her step-mother and the high priestess of the sex temple. She learns how to make men go crazy. She learns about all the most effective erogenous zones.
- Uses her knowledge to dominate her boyfriend.
- Imposes restrictions on boyfriend: only cumming outside.
- Imposes restrictions on boyfriend: only cumming with handjobs.
- Imposes restrictions on boyfriend: only cumming with handjobs and after making her climax.
- Imposes restrictions on boyfriend: only cumming with handjobs and after making her climax with cunilinugs.
- Cheats on her boyfriend.
- Feels ever more excited from dominating her boyfriend. Much more than with cheating.
- Puts boyfriend's cock in a cock cage.
- Decides she wants to dominate other people without having sex with them first.
- Dominates Lin.
- Dominates Jake.
- Fucks Lin with a strap-on. Feels very excited with it.
- Gets Lin to lick her pussy.
- Gets Jake to lick her pussy.
- Tries to corrupt other women with boyfriends in the hotel.
- Tries to get Sandy on her side - being a femdom, that is.
- Dominates Troy.
- Uses Troy only for her pleasure.
- Cages Jake's cock.
- Cages Troy's cock too.
- Uses the strip-club to tease men. Empowering women.
- Uses the strip-club to expose submissive and well endowed men.
- Offers some women power in exchange for stuff she wants (votes, skills, etc.).
- Uses women as tools to tease men into doing stuff she wants.

-- Start in a sexually repressed society, but it displeases many people and the mores are likely to change.
## There are some events that may happen. Community leaders debate the events at your establishment. You can offer an opinion on them.
    # Storm. Physical destruction. Economic loss.
        * Free Cities - Apply weather cladding
    # Drone security. Privatized security. Unemployed security people.
        * Free Cities - Drone security
    # Sex Temples. Women empowerment. Men come to ogle at women and it is seen as worshipping. Men can't order females, there. Females often offer themselves to male. Seeds of femdom society.
    # Slavery by debt.
    # State Slave cells
    # Water shortage.
        * Free Cities - Upgrade water reclamation system
    # Facilities for menial slaves
    # Refugee wave.
    # Raider attack. Physical destruction. Economic loss. Rapes.
    # State Pit Fights
    # First full AI.
    # Energy shortage.
        * Free Cities - Upgrade transmission lines
    # Pens for menial slaves
    # Chastity belt as punishment for perverts and sexual deviants.
    # State strip club creation.
        * Free Cities - State Strip Club Creation
    # Enclave Expansion.
        * Free Cities - Add spire
    # Migrant wave.
    ----- Final divide between BBC, Femdom or protagonist ascension. <- Decided, perhaps unwittingly, by the protagonist.
    # Slaver paternalism (a vision of slave improvement, including slaves' health, mental well-being, and education)
    # Slave schoolroom
    # AI Personal assistant.
    # AI Personal assistant controlling all smart piercings in the arcology.
    # Pheronome additives in the water.
    # Enslavement of wanton sluts - women (or men) who can't control their desires.
    # State brothel creation.
    # Public Service Whores
    # Gender Supremacism. Revogation of women's political rights or Revogation of men's political rights.
    # State Dairy (milking)
    # Water additive. Makes population healthier, but also enlarges black male penises and shrinks white male penises.
    # Slave breeding program
    # Racial Supremacism. Black men superiority or Latino women superiority.
    # Mandatory chastity. Black males are the only ones who can open cock cages.
    # AI revolution.
    # Robot/drone rebellion.



*/
