/*
    Jack is an explorer. He has no residence in X-2 or X-3.
    He provides some useful services to the local communities, but ha a nasty disposition and is not welcome anywhere.

    He comes to the hotel frequently. Usually once a week.
    Jack stays for a night and leaves. He needs a clean room, a meal and he could use a nice blonde pussy.
    A blonde providing services in the hotel makes him happier.
    A whore offering her pussy in the hotel makes him happier.

    Jack can become a prospector, locating slaves beyond the towns.
    Jack's ultimate desire is a blonde, young slave, with a tight and skilled pussy. He would love to give one a creampie. He prefers them submissive and eager for his cock. He doesn't want kids.
*/
