/*
    You interact with Ellen and find yourself losing control over your life.

    ## "Prepare for the big girl's night out (you'll need to wear your butt plug)"

    >> Become dislike, become target of speeches, guilted into helping her, watch become powerful, become victim, become servant, become sexless slave.

    - She dislikes you for unknown reasons.
    - She berated you for poor job performance (cleaning rooms).
    - She dislikes seeing you talking with Lin.
    - She looks at you with distaste. You suspect it is something beyond your work performance.
    - She punishes you for poor job performance (cleaning rooms).
    - She catches you spying on a girl showering (Lin or Ellen, probably).
    - She tells you how unfair life is.
    - She punishes you for being a pervert.
    - She catches you masturbating.
    - She trains you to be more polite.
    - She demands you be more deferential. "Yes, madam."
    - She makes you accept punishment. "Okay... I accept."
    - She makes you admit to your wrongdoing. "Okay... I admit."
    - She makes you say you deserve punishment. "Ah! Yes, I deserve it."
    - She trains you to fear her - fired from job.
    - She humiliates you for your weakness.
    - She finds something you are proud of and denies that quality. She tells you you are no nice guy, but a pervert.
    - She punishes you with a spanking.
    - She makes you obey out of fear. She makes you steel something from the Councilman's bedroom.
    - She demands you get closer to the Councilman.
    - She makes an outrageous demand (wear a chastity belt) and forces you to obey.
    - She gives you a spanking while naked.
    - She humiliates you for your dick.
    - She gives you a spanking in front of Lin.
    - She makes you clean mostly female client's rooms.
    - She makes you draw a bath to a female guest.
    - She makes you help Lin paint a female guest's nails.
    - She makes you help Lin shave a female guest's legs.
    - She makes you help Lin massage a female guest.
    - She makes you help a female guest shower.
    - She makes you shave a female guest for a lover.
    - She makes you warm up a female guest for a lover.
    - She makes you work at the Temple. Sweeping floors.
    - She shrinks your dick.
    - She pegs you.
    - She makes you contribute part of your earnings to the Temple.


-- WORSHIP
- Lauren makes Steve worship his partner.
- Lauren makes Steve accept worshipping his partner.
-- SLAVE
- Lauren makes Steve serve his partner (massages, beverages in bed, etc).
- Lauren makes Steve accept serving his partner.
- Lauren makes Steve happy to serve his partner.
- Lauren makes Steve prepare his partner for another person (bath, waxing, licking/warming up).
- Lauren makes Steve accept preparing his partner for another person.
- Lauren makes Steve happy to prepare his partner for another person.
- Lauren makes Steve handle his partner after sex with another person (climax from cunnilingus or analingus, semen clean up, bath).
- Lauren makes Steve accept handling his partner after sex with another person.
- Lauren makes Steve happy to handle his partner after sex with another person.

-- EMASCULATION
- Lauren makes Steve say he has a small penis.
- Lauren makes Steve accept he has a small penis.
- Lauren makes Steve say he is undeserving of pussy.
- Lauren makes Steve accept he is undeserving of pussy.
- Lauren makes Steve say he is not a man.
- Lauren makes Steve accept he is not a man.


    - You watch a girl (Lin) showering.
    - You watch a girl (Ellen) showering.
    - You masturbate to porn (sexy pics, softcore, toying, hardcore, lesbian, big cock porn, interracial, anal porn, gangbang, bdsm, incest, femdom porn, cuck porn).
    - You spy on sex.
    - You watch Ellen change for work (hidden).
    - You watch Ellen change for work (she calls you in, secure you will not try anything).




    ## "Valerie starts to make out with you, but abuptly stops when she realizes @@.hint;you're not wearing your butt plug@@. She insists it will help train your premature ejaculation problem."
    ## "Valerie wants to take things slow and insists you stay plugged and in chastity as she mercilessly brings grinds against you. You do your best to control yourself, but you still feel yourself getting horny. Unsurprisingly, she doesn't let you cum."
    ## "@@.hg;"It's a chastity cage for your cock,"@@ she explains as she climbs off of you, @@.hg;"you wear it, it'll keep you or anyone else from touching your naughty little dick"@@<br />"
    ## "Her hands drift towards the center of your ass and bump against the hard plastic of your butt plug. A wicked smile plays over her lips.
		@@.hg;"It takes real skill and determination to wear one of these overnight"@@ she says excitedly, biting her lip and batting her eyelashes at you wantonly as she pushes on the plug.<br /><br />
		You stifle a groan as you try to maintain your composure during the sudden burst of sensation<br /><br />"
*/
