/*

Mike (hotel client and investor) and Lin (genetically engineered elf maiden look-alike):

- Learns about Lin. She is always accompanied by Abraham - the old hotel owner.

- Notices how bad a maid Lin actually is.
- Complains to Ellen about Lin to get her punished and make her start being afraid of Ellen.
- Breaks one of the bathroom doors and stalks Lin to catch her showering.

-- Abraham dies.

- Gets Lin to clean his room a second time and paws her. Learns that she is too submissive to complain to Ellen.
- Squares off against Ellen. He offers to buy Lin as his personal slave and Ellen refuses.

-- Invests in the hotel. Installs surveillance system.
- Watches Lin in her bedroom. She seems very innocent.
- Watches get a spanking through the surveillance system.

-- Invests in the hotel. Including new uniforms.

- Inspects Lin's new uniform (makes her show her panties).
- Exposes himself (and his big cock) to Lin when she comes to clean his room and he is still in bed.
- Spots something wrong with Lin's uniform and forces her to clean the bedroom naked.
- Makes Lin help him during his bath and gets a handjob.
- Threatens to tell Ellen that Lin gave him a handjob and blackmails her into giving him a blowjob.
- Doses Lin with sex-activating pheromones (if she hasn't gotten those yet). He uses a double dose. Then he gets her to masturbate with a dildo.
- Offers Lin a chance to masturbate with a dildo again. She takes it.
- Does not offer the dildo for Lin to masturbate. After denying her a few times, he says she can only use it in her ass. She does. She climaxes rubbing her pussy.
- Denies Lin the dildo once more and tells her she can have his cock. She agrees.
- Uses one of his security drones to find Lin masturbating in her room and punishes her. She is forbidden from masturbating.
- Offers some extra money invested in the hotel. Expanded with a bar. Hotel slaves spayed. Lin undergoes spaying.
- Fucks Lin regularly.
- Lin comes beg for a fuck when he does not fuck her by himself.
- Fucks Lin in the ass forcefully. Doses Lin with the pheronome again when doing it. She becomes addicted to assfucks.
- Pays for advertisement for hte hotel. Gets Lin to fuck clients in their bedrooms. This increases hotel clientele.
- Gets Lin to blow him under his desk while he works. She has effectively become his sex slave.
- Gives Lin to fuck by the massagist. He had never fucked a gengineered and had that fantasy/kink.
- With the help of massagist and Lin, doses Helen with the pheromone.


*/

::Councilman - Storyline - Elf Maid

::Councilman - Storyline - Elf Maid - Introduction
One of the best aspects of the Dreams Hotel is $elfMaid.name. A genetically engineered creature made to look just like an elven maiden. She is cute and innocent and tantalizing. You have had no opportunity to approach her until now, since old $originalHotelOwner.name is always with her and makes you to keep you away from her.

$elfMaid.name's presence just makes you more interested in the hotel. The genetically engineered - or gengineered, for short - are not recognized as citizens in the Enclave. $originalHotelOwner.name seems very protective of her, while $femdomManager.name is stricter with her, but also does her best to keep you away from the girl.


::Councilman - Storyline - Elf Maid - Continuation (break into smaller parts)

You complain to $femdomManager.name about $elfMaid.name's bad performance as a maid. $femdomManager.name assures you the girl will be punished. You ask if she will actually have her pay docked and are surprised to learn $elfMaid.name does not get any pay. She is not a citizen, therefore, she is not assured a salary. She is the hotel's property and gets food and shelter, some gits like clothes, but no actual pay. You realize she is, essentially, a slave, although she does not seem to be treated that way.

$femdomManager.name tells you, after you insist how she will get punished, that she will get a spanking. You find that oddly arousing.

**

In the evening of the first day, you go complain about your room's cleaning and ask to see $elfMaid.name to talk about it. $femdomManager.name intercepts you and asks you why won't you just leave, if you have so many complaints. You just smile at her.

**

You feel like you have to get a little excitement around the hotel and you decide to sabotage the doors of one of the hotel's communal bathrooms. You time it so that you can walk in on $elfMaid.name unannounced, as she takes her early morning shower.

/* TODO: Add image/pic. Lin surprised in the shower. */

**

/* TODO: Only AFTER $originalHotelOwner has passed away (died). */

$elfMaid.name comes clean your room. $newHotelOwner.name didn't come with her. You feel like you have to take advantage of the situation. After she is doen, you complain about the quality of her job - which is, in all honesty, shoddy.

You direct her on how to do a proper job and, in addition of taking the opportunity to get a glimpse of her panties, you grope her. That last was too far and she flees the room outraged and scared.

You are happy to find that $elfMaid.name was too scarred to go complain to $femdomManager.name. You had an excuse ready, but it is good to know how the girl reacts.

**

Being unable to approach $elfMaid.name for the day, you go look for $femdomManager.name and ask about buying $elfMaid.name as your personal slave. She refuses immediately and is indignant that you even proposed it.

**

/* TODO: Only AFTER $councilmanTenant invests into the hotel's surveillance system. */

That night, you have the opportunity to spy on every guest and staff member in their bedrooms, including $femdomManager.name and $elfMaid.name.

**

You get a patron to go complain about Lin's performance to $femdomManager.name. That night, $elfMaid.name gets a spanking as punishment and you watch it over the surveillance system. It is totally worth the investment.

**

/* TODO: Only AFTER $councilmanTenant invests into the hotel for new uniforms. */

You decide to inspect $elfMaid.name's uniform. She obeys, but is extremely embarrassed. You ask to see her underwear and it is too much. She chafes and flees.

You tell $femdomManager.name about $elfMaid.name's poor performance cleaning rooms and $femdomManager.name promises you the young gengineered will be punished.

**

You call $elfMaid.name again and decide to inspect her uniform. She is much more subdued and shows you her panties when told to.

You tell her to take off the panties, as they are not regulation. She is not comfortable with it. She tells you she was instructed that exposing her private parts was very bad - she does not seem to understand why. You tell her $femdomManager.name will be very upset if she learns that $elfMaid.name was not wearing her uniform.

She promises she will not wear the wrong panties the next day, you suggest that that could be acceptable if she was to be immediately punished. You get to spank her.

**

You inspect $elfMaid.name's panties again. You tell her they are not regulation. You explain that the uniform speaks of no panties and, therefore, she should simply not wear any. You find that she is naive enough to accept that as fact. You tell her to immediately take them off or get a harder spanking. She takes the harder spanking and cries.

**

$elfMaid.name avoids you for a couple of days.

When you get to her again, you tell her to show that she is not wearing any panties. She reluctantly does. You tell her you do not like her bush and that she should trim it. She is confused, but agrees. She is getting used to taking orders from you.

**

You tell $elfMaid.name that she is doing a bad job. She is talking too much with $bellboy.name and getting distracted. You tell her to improve her service or prepare to get punished. Not waiting to see if she improves, that night you go tell $femdomManager.name about $elfMaid.name's poor performance and makes sure she gets punished.

You watch her spanking over the surveillance system.

**

$elfMaid.name comes to see you to say she wants to learn to cook to improve her service. You tell her it is a stupid idea and that the gengineered should not try to have ideas of their own. They are a servant race.

She reluctantly asks how she can improve her cleaning service. You tell her to help you dress. She sees you naked and you are surprised that, even though she is embarrassed, she seems to have not concept of sexuality, no reaction to your nakedness.

**

You spot something wrong with $elfMaid.name's uniform when she comes clean your room. You take the opportunity to force her to strip and clean the bedroom naked. It is a thrilling sight.

**

