/*

    Shared house submissive wallflower


    - Phil offers to wash dishes for Kate.
    - Amy forces Phil to wash dishes for her.
    - Phil accepts to wash the bathroom in place of ???.
    - Phil plays video games with Kate.
    - Phil gets very horny and masturbates. He is caught by Amy.
    - Phil is forced to wear a cock cage by Amy.
    - Phil is teased by Amy.
    - Phil watches movies with Dannie.
    - Phil is teased by Dannie.
    - Phil is fucked in the ass by Amy in front of Kate.
    - Phil is fucked in the ass by Evelin in front of Kate.
    - Phil learns how to pick locks and can look into showers and go into bedrooms.
    - Phil spies on Dannie's shower.
    - Phil spies on Evelin's shower.
    - Phil spies on Kate's shower.
    - Phil spies on Amy's shower.
    - Phil spies on Evelin's shower.
    - Phil spies on Jess's shower.


    - Phil falls in love with Kate.
    - Phil is submissive to Amy.
    - Phil is submissive to Evelin.
    - Phil is submissive to Mike.
    - Phil is dependent on Alana.

    - Phil can manipulate Alana by using her motherly side.
    - Phil may be disciplined by Alana if they create a dependency and she thinks he needs some discipline.
    - Phil can blackmail Dannie.



    "Please, don't change me like that. Don't make me get erections when I'm spanked."
    "Please, don't change me like that! Don't make me get erections when I'm being pegged."
    "No, I- I don't want you to milk me!"
    "Please, don't cage my cock!"
    "I- I don't want to be a submissive!" He whines.
    "Angh-angh-angh! No! Mistress, please! Stop!"
    "I'm- I'm not obsessed with the girls around here. I don't need to keep watching them all the time..."

    Canonically:
    Phil and Kate:
    - Phil meets Kate. Kate introduces herself to him.
    - Phil is seen playing videogames by Kate. Kate challenges him.
    - Phil offers to do dishes in Kate's place. She says it is not necessary.
    - Phil studies cooking to cook something for Kate.
    - Phil studies a specific recipe to cook for Kate.
    - Phil cooks for Kate. She loves the meal.
    - Phil and Kate kiss during a video game session.
    - Phil gets to touch Kate's breast over her shirt when SHE moves his hand there.
    - Phil picks Kate's lock to look around her room to think of a gift to give her.
    - Phil gets caught in Kate's room by Evelin. Evelin threatens him and blackmails him into wearing a chastity cage.
    - Phil gets to kiss Kate and touch her breast. The chastity cage is very uncomfortable and he has to leave her there.
    - Phil avoids Kate.
    - Phil finds Kate and she is upset that he was avoiding her.
    - Phil sees Kate talking to Mike.
    - Phil finds that Kate thinks he is uninterested after avoiding her once again.
    - Phil does a romantic gesture (what?) and gets into Kate's good graces again.
    - Phil gets to kiss and grope Kate again. When she tries to open his pants, he gets worried that she will find his chastity cage and tells her they should go slow.
    - Phil sees Kate get drunk during a party and kiss Mike. She is VERY sorry, the next day.
    - Phil watches Evelin spanking Kate.
    - Phil spies on Evelin telling Kate she should stop being interested in him. Kate resists.
    - Phil is licking Evelin's feet when she tells him she thinks Kate should fuck Mike to stop thinking about him, Phil.
    - Phil listens at the door and picks the lock to watch Mike fucking Kate. He does not have the courage to confront them.
    - Phil gets pegged by Amy in front of Kate.
    Phil and Evelin:
    - Phil meets Evelin. She tells him she has seen him and her daughter together. She says she has her eye on him.
    - Phil opens a bathroom door when Evelin is showering. She threatens him.
    - Phil gets caught in Kate's room by Evelin. Evelin threatens him and blackmails him into wearing a chastity cage.
    - Phil finds that he cannot lock pick the chastity cage.
    - Phil pleads with Evelin to get off the chastity cage. She agrees to give him a day without it if he avoids Kate at all costs, during that day, AND if he licks her pussy.
    - Phil is made to wear a humbler for an afternoon with Evelin.
    - Phil is forced to lick Evelin's pussy again.
    - Phil is forced to lick Evelin's ass to get another day out of chastity.
    - Phil finds Amy talking to Evelin. He is scared by the thought.
    - Phil is told by Evelin that his sister will get the key to his cock cage.
    - Phil watches Evelin spanking Kate.
    - Phil spies on Evelin telling Kate she should stop being interested in him. Kate resists.
    - Phil is licking Evelin's feet when she tells him she thinks Kate should fuck Mike to stop thinking about him, Phil.
    Phil and Amy:
    - Phil checks that Amy likes to go to the gym in the afternoon.
    - Phil is manipulated by Amy to ask Alana to cook for Amy.
    - Phil washes dishes in Amy's place, bullied by her.
    - Phil gets to masturbate. He is caught by Amy, who ruins the mood.
    - Phil is forced to admit to Amy that he is wearing a cock cage (why?).
    - Phil is teased by Amy that is aware that he is wearing a cock cage.
    - Phil finds Amy talking to Evelin. He is scared by the thought.
    - Phil is told by Evelin that his sister will get the key to his cock cage.
    - Phil gets pegged by Amy.
    - Phil gets pegged by Amy in front of Kate.
    Phil and Dannie:
    - Phil meets Dannie in the tv room. She introduces herself to him.
    - Phil finds that Dannie likes movies, like him. They bond over movies.
    - Phil is bullied by Mike to do Dannie's dishes too.
    - Phil is teased by Dannie. It is very uncomfortable in the cock cage.
    Phil and Mike:
    - Phil meets Mike by the pool. Phil politely introduces himself to Mike.
    - Phil tries to work out, but doesn't like it.
    - Phil is seen failing to properly work out at the gym. Devon tries to help him. Mike sees him failing and tells him he is a wimp - he does not confront Mike.
    - Phil finds Mike playing the guitar in the tv room.
    - Phil sees Kate talking to Mike.
    - Phil finds Mike playing the guitar in the tv room at a time he had reserved it to watch a movie with Dannie. Mike refuses to leave and Phil gets intimidated. Dannie witnesses and is turned on.
    - Phil is humiliated by Mike in the gym. Amy witnesses and is turned on.
    - Phil gets bullied by Mike. He is forced to wash dishes in Mike's place.
    - Phil is bullied by Mike to do Dannie's dishes too.
    - Phil is bullied by Mike to ask Alana to cook for Mike.
    - Phil sees Kate get drunk during a party and kiss Mike. She is VERY sorry, the next day.
    - Phil is licking Evelin's feet when she tells him she thinks Kate should fuck Mike to stop thinking about him, Phil.
    - Phil listens at the door and picks the lock to watch Mike fucking Kate. He does not have the courage to confront them.
    Phil and Alana:
    - Phil meets Alana in the kitchen. She introduces herself to him. He likes her a lot for a attitude.
    - Phil is found by Alana trying to cook in the kitchen. He does not know what he is doing. She gives him basic instructions. She gets a sense that he will always need her help.
    - Phil is often fed by Alana.
    - Phil asks Alana to cook for Amy too.
    - Phil is bulled by Mike to ask for Alana to cook for Mike too.
    - Phil asks Alana to help him learn to cook.

    - Phil studies and learns how to pick locks. It is mostly an intellectual challenge.

*/

::Phil - Meeting Kate and Introductions
/* TODO: Do a setup. What is the calendar date? What is the time of the day? What is the location? */\
/* TODO: This should be on Day 2, early in the morning (at most at 9:00), in the kitchen. */\
$phil.name steps into the kitchen and notices $kate.name is in there. He stops and stares. She looks beautiful and he doesn't know what to do.

$kate.name notices the young man standing by the counter, silently staring, and goes over to introduce herself.

@@.kate_talk;"Hi! I'm $kate.name!"@@ She says, extending her hand.

@@.phil_talk;"H- Hi!"@@ He stammers back, his voice rising an octave. After a loud gulp, he tries again. @@.phil_talk;"A- I'm $phil.name- $phil.firstName $phil.lastName!"@@

$kate.name gives out a little laugh, seeming to find his awkwardness endearing. There is no malice to her laughter.

@@.kate_talk;"Nice to meet you, @phil.firstName @phil.lastName!"@@ she pumps his hand, before asking: @@.kate_talk;"Were you looking for some food?"@@

@@.phil_talk;"A- I was..."@@ He tries to smile back, but it comes out tainted by his bewildered tone. He seems to find incredible that a girl like $kate.name would talk to him.

@@.kate_talk;"Could I interest you in a bowl of cereal?"@@ She asks, wagging the bowl she has just filled in his direction.

@@.phil_talk;"No..."@@ He says, sounding terribly disappointed. @@.phil_talk;"I'm alergic..."@@ After that, he awkwardly flees the kitchen.

/* TODO: Should this end with a link to "Progress Time" instead? */
<<return>>

::Phil - Meets Kate playing Videogames
