/*
    Personality: 

    From Whoremaker:
    - Inspect
    - Training
        - Continue Breaking - "Continue breaking Rebecca."
        - Teach fellatio - "Teach Rebecca to give better blowjobs."
        - Teach vaginal - "Teach Rebecca how to please her clients better."
        - Teach Anal - "Break in Rebecca's back-door and prepare her to serve clients better with it."
    - Prostitution
        - Stripping
        - Handjobs - "Jerk clients off."
        - Titjobs - "Service clients with her tits."
        - Fellatio - "Pleasure clients with her mouth."
        - Vaginal - "Let clients use her pussy."
        - Anal - "Let clients use her ass."
        - Dominate a submissive client.
    - Modifications
        - Enhance Rebecca's Tits
        - Expand Rebecca's Butt
        - Improve Rebecca's Lips
*/

