/*
    Sally

    # You are rushing to class when you see Sally. Sally Siebolt, from Earling.
    # Flashback to the time you were working with Sally at a food joint in Earling.
        ## You prepared a newcomers package for the next employee and it ended up being her.
        ## She came to thank you for the newcomers package. She pointed out an error.
        ## You watched a movie you really liked and tried to tell a friend at work about it. She heard and joined the conversation.
        ## She was cleaning the place before opening in a bikini top. She insisted there was no reason for you to go away.
        ## You heard a song you liked and danced to it when you thought you were alone before opening. She was there and laughed, but 

    # She recognizes you and comes over.
    # The two of you go to a café and you have a chance to cause and impression and reconnect.
        ## 
    # She needs a place to stay and you offer to help her visit places.
    # She ends up at the shared house. She needs help installing some system. You go to her place to help install it.

*/

::Storylines - Sweetheart - Reuniting
