/*
    She is bratty and sneaky.


### Sister
   ### Inhibited 6; Happy 8; Embarrassed 1; Obedient 1; Horny 3; Nympho 2; Oral 2; Pussy 1; Anal 0;
   ### Her inhibitions are incest and she doesn't want to be seen as a slut (careful about her clothes, about her partners, about public actions, about private actions).
   ### Lesbian Partner is head cheerleader at school.
   ### Slut Service: she can be rented or sold to one of her teachers who has a serious crush on her.
   ### She is having some trouble in school.
   ### Is mostly inexperienced about sex, although she likes to act as if she was experienced.
   ### Has been disrespecting you lately and acting more and more like a brat.
   ### Boost her confidence and make her sluttier.
   ### Break her confidence and make her more obedient.
   ### She needs money all the time and can be controlled with that.
   ### She can be convinced she is a slut.
   ### She can be convinced she is more of a young girl and should bow to your wisdom/experience.
   ### She can become more reliant on you. Wanting company to sleep at night, for instance.
   ### "But I don't want to be a lesbian... I don't want to be the school lesbian..."
   ### "Uhm... I guess Carly is hot... She is head cheerleader, afterall."
   ### "Yes, I'm upset. Mr Grey was staring at me in class, again."
   ### "I'm not a slut!"
   ### Challenge: She needs help to study for exams. (if you are effective in your help, you may end up in sexy times - if you forwent some other activities, you may make her feel extra-indebted)
   ### Challenge: She wants money to sign up to a girls-only gym. (you have to bring her the money at the gym. You may get her to be more adventurous in her repressed bi-sexuality.)
   ### Turn her into a slut. <- Hornier, enjoying sex, less inhibitted about love-only-sex, less inhibitted about displaying skin, less selective about partners. Introduced to oral.
   ### Turn her into a whore. <- Slut + less inhibitted about rewards for nudity, less inhibitted about rewards for sex, entitled. Almost no partner prohibitions.
   ### Turn her into a slave. <- Destroyed confidence, destroyed feistiness, sees master as superior, increased fear.
   ### Turn her into a fucktoy. <- Slave + oral experience, anal experience, less inhibitions, no partner proibitions.


        ### Being dominant yourself can lead to getting her submissive.
        ### You get her to give you a blowjob. A real one. (she used to be terrible at blowjobs. She disliked them and it showed and felt.)
        ### You teach her to deepthroat and get her to train while you are away.
        ### She is made to drink cum.
        ### You get her to try anal sex. You may teach her to like it (or, at least, often ask for it - to pretend to like it).
        ### Challenge: She wants to move in. (you may end up in sexy times and make her feel extra-indebted)
        ### You change her too much, too fast. Her sister organizes an intervention. She is taken away and some friends come to try to beat you up. Game over.




   ### Make her walk around in sexy shorts and big shirt as it is more comfortable.
   ### Make her wear sexy bikini at the pool.
   ### Make her come out of the shower wearing a towel.
   ### Make her walk around in lingerie.
   ### Make her take showers with the door open.
   ### Make her change with the door open.

   ### Make her flash her boobs for fun or when fishing for compliments.
   ### Make her show panties for examination (to make sure she is not wearing some slutty underwear).

   ### Make her start masturbating because she is hornier.
   ### Make her lust for a dildo because she is hornier.
   ### Make her lust after a hitachi wand because she is hornier.
   ### Make her feel the need for sex because she is hornier.

   ### Make her go on a date because she feels hornier.

   ### Make her sluttier. She wears sluttier clothes, she flashes for giggles, she masturbates often, she has sex often, she takes it down her throat, she takes it in her ass, she does it with girls too.

   ### Make her stop going on dates because she lost confidence.




   - "I don't know what is going on with me... I'm always horny! I have- I have been masturbating at weird places... at school, for instance. And at a restaurant..."
*/
