/*
    # Skye
    ## Female|Sub
    ## Female (Babe)
    ## Female/Lez (repressed)
    ## Inspired by: Big Brother - Alice; Man of the House - Veronica
    -- Details: Club Hostess; despises you; daughter to Sarah; cruel; popular in high school; sexually liberated; confident (insecure about her dancing and her smarts); respects those that dominate others. Unaware of lesbian tendencies.
    -- Seduction: Needs to be challenged and completely defeated to be fully excited.

    SKYE
    Your evil cousin. She despises you. She tries to abuse you. She tries to break your confidence.
    ## Losing confidence to cruel cousin.

    Starts living in an apartment in the nearby apartment complex.
    Spends most weekends at her mother's - Sarah's - place.
    Used to go to fashion school, but flunked out. ("too many fags")
    Starts working at a clothes store, but gets fired for stealing (and is fucked by security to avoid seeing the cops).
    After getting fired, has 4 weeks to find a new job or goes back home to Sarah's.
    Will consider getting a sugar daddy.
    Loves to go out clubbing.
    May start working as a hostess at the club.
    Will be "saved" by the female bouncer and will feel she owes the girl. Will become her fuckbuddy in a BDSM relationship for a time.



    Hates you.
    Despises you.
    Abuses you.
    Used to be a bully in highschool.
    Used to bully your friend Jill in highschool, after you left.
    Loved and admired by aunt Sarah.
    
    Asked to babysit you at aunt Sarah's on a Friday evening.


* Introduce yourself
* Say "Hello"
    - "Fuck you, loser!"
* Increase intimacy (learn more about her, share more about you)
* Be complimentary
* Be demeaning
* Invite on date
* Sex Acts
* Commerce


Spy on Skye. - Learn about her friends.
Spy on Skye. - Watch her showering.
Spy on Skye. - Learn about her liking to go clubbing.
Spy on Skye. - Learn about her working at the mall's clothes shop.
Spy on Skye. - Learn about her stealing stuff at her place of work and keeping it in her room.
Spy on Skye. - Learn about her having a dildo in her bedroom.
Spy on Skye. - Watch her masturbating in her room.
Spy on Skye. - Learn about her wanting a vibrator (like the one her mother has).
Spy on Skye. - Learn about her often coming home drunk from clubbing.
Spy on Skye. - Learn about her having sex with the lesbian bouncer.
Spy on Skye. - Learn about her being insecure about her appearance and, in special, fashion taste.
Spy on Skye. - Learn about her being insecure about her smarts (and fearing she would be kicked out of fashion school if she had taken the first tests).
Spy on Skye. - Learn about her lack of friends.
Spy on Skye. - Learn about her bullying Jill in highschool was due to being a little attracted to her.
Spy on Skye. - Watch her getting fucked.
Spy on Skye. - Watch her submitting to someone when getting fucked (acting all lovely and submissive, wearing a butt plug in preparation, even though she says it is uncomofortable).

Taming Skye. - Force her to recognize your worthiness, break her confidence, then make her recognize your power over her.
Taming Skye. - Display confidence. Display power (money, influence, power over others or power over her). Display cruelty (to others or to her).
Taming Skye. - Stand up to her.
Taming Skye. - Challenge her with insults.
Taming Skye. - Disregard risk with insulting her in front of aunt.
Taming Skye. - Trick her and make her feel more stupid than you.
Taming Skye. - Sound her mind and insecurities and secrets (including reasons for dropping out of fashion school).
Taming Skye. - Confronting her about being afraid of taking fashion school tests. Making her feel stupid.
Taming Skye. - Making her feel ridicule for some fashion choice.
Taming Skye. - Blackmailing her.
Taming Skye. - Making her strip while she cries.
Taming Skye. - Forcing her to do humiliating tasks.

Dominating Skye. - Must first Tame Skye.

*/
