/*
    Steve is a young man of 22.
    He is short, thin, with caramel skin, short brown hair in a bad cut.
    He has green eyes and thin lips. He could be cute if he took care of his appearance.
    He dresses poorly.
    He is somewhat lazy, hating to do home chores, preferring to play his videogames and masturbate to porn as often as possible.
    He sleeps in his own bed, in his bedroom.
    He attends college and has a job as a waiter.
    Steve sees himself as smart, nice, a fast learner and someone with low ambition. He sees himself as unattractive, but a good catch due to his smarts and niceness. He lacks social graces.
    He is a dedicated boyfriend, but not a generous lover.
    Steve is an idealist, a hedonist and a cautious person.
    His personality is nice, smug and reserved.
    Steve has an older, stronger, smarter brother who he envies.
    Steve has a bratty younger sister whom he loves and despises.
    He believes casual sex is okay, but would prefer a meaningful relationship.

    He has an average dick, average balls and bushy pubic hair.
    He has poor sexual stamina, with an average refraction time and little self control.
    Steve has a little kissing experience, no cunnilingus experience, some good masturbation experience, a little fingering experience, a little penetrating vaginas experience, no experience penetrating asses, and a little acting experience. No bondage. No sensual body language.
    He has had 3 girlfriends, but only had sex with one of them. He hired a whore, once, to get a blowjob and have sex. It was good, but he felt embarrassed afterwards.

    He has an average libido/sex drive and not some stimulus during his average day.

    His average day does not make him happy.
    He plays videogames and masturbates to feel happy.

    Steve is weak willed.

    ** Regarding his roommate:
    He feels some Intimacy. He is wiling to talk about impersonal and public-knowledge subjects. The weather or work (if it is not sensitive). Also talks about non-compromising feelings. Likes and dislikes. And, finally, talks about self, origins, family, etc.
    He has some Trust. Believes the other will behave in socially acceptable ways even if there are no other people around and that the other will keep their word out of principle.
    He has some Desire for her (2). A little more than to most females.
    He has some Love for her (3). He has some desire to see her happy.
    He has very little Hatred for her (1). Very little desire to see her suffer.
    He finds her arrogant, smart, pretty, confident and overbearing.


    - He may have a girlfriend. (or he may be *allowed* a girlfriend; or he may be taught how)
    - He may have a sister.
    - He may have a hot (or, at least, big dicked) male friend.


    @ What do you like?
    - "Like in food? I guess I like... tequila?"
    - "I like to play games on my computer. I especially like 'Dark Descent IV'."
    - "I like... I... uhm... I like blondes..."
    - "I... I watch porn sometimes."

    @ What about sex?

    @ Let me see your wardrobe!

    @ How do you like college?
    - "It's okay, I guess. I somtimes get bored."
    - "At home? I'm not much of a fan of studying. I know I have to, but I don't like it too much."
    - "I'm getting a degree in CS - that is, computer science..."

    @ Let's talk about your appearance. (haircut, wardrobe, fitness)

    @ Let' talk about your job. (waiter)
    - "I... I don't really have a lot of ambition. I mean, what's the point, anyway... right?"

    @ So, tell me about yourself...
    - "I'm a nice guy... and I am smart - I'm kind of a fast learner, you know?"
    - "I'm good at playing computer games. And I'm really, REALLY good at Dark Descent IV!"
    - "I know I'm not much to look at..."
    - "I... I don't really have a lot of ambition. I mean, what's the point, anyway... right?"

    @ About your love life...
    - "I- ehrm..."
    - "I had 3 girlfriends. Abbie, Nathalia and Jane."
    - "I'm not a virgin!"
    - "Well, I... I like blondes."
    - "I... I had sex with two different girls, before..."
    - "We didn't get there, with Jane. But Nathalia and I had plenty of sex..."
    - "I was with another girl... she was... ehm... a... 'friend'."
    - "I was with a hooker, once. Her name- well, the name she gave me, was Cherry. She was a nice girl, actually. Hot. And nice."
    - "I have had a blowjob, before!"
    - "I... I masturbate. Yes. From time to time..."
    - "I masturbate about once a day..."

    @ About your previous girlfriends...
    - "Nathalia and I met when I was abroad. She was out of her coutry too. We were together for the whole summer."
    - "Nathalia and I had plenty of sex! It was great between us."
    - "Nathalia was... well, she wasn't very adventurous. She liked sex, but we mostly did it in bed, me on top of her and, sometimes, she on top of me."
    - "Jane... Jane was a girl from back home. We were together for very little time - well, five weeks, I would say - before we broke up. It wasn't my choice - or hers! It was just he circumstances."
    - "I loved sharing the place with Nathalia. We were together a lot. She liked seeing foreign series online - well, foreign to her. We watched a lot of stuff together."
    - "Well, Nathalia had a temper. Some people found her abrasive. But we were good together. I often brought her something from town. She liked little gifts. She liked flowers. Really."
    - "Nathalia had some issues with the people from work. I mean, Carol, from her office, was always getting in her business. She read her botanics report. And she... you don't really care, do you?"
    - "Jane? Yes, she was nice. I liked her, a lot. We talked a lot. She liked to talk about the books she read. She had been reading since she was young and she loved romances that were out of this world. I mean, literature that mixed sci-fi and romance. She didn't have a preferred authoer per se, but..."
    - "Jane's sister had a weak heart. I never met the girl, but she was a delight! Jane told me about that one time they brought a stray dog home and..."
    - "Uh... yeah. I guess I can sometimes be a good listener."
    - "There was that one time when I stayed up all night with Jane. She had eaten some bad shellfish and was throwing up the whole night..."
    - "Jane loved dancing. She went to the club all the time with her friends. I tried to learn to dance for her, but it was no use. She said it was as if I had two left feet."
    - "I didn't like hiking. But with Nathalia it wasn't so bad. It was exhausting and dull, but she loved it and she really appreaciated it when I went with her."
    - "She said she would really like it if I got frosted tips. It wasn't as bad as the time I got my ears pierced for Abbie."
    - "Yeah. I would say I can be a dedicated boyfriend..."

    @ Tell me about your day...
    - "Jerry was a dick at work again. He gets in late and still manages to get the best sector at the restaurant. I had gotten there earlier and covered for him, with Ms Gregors, but it didn't matter." (non-confrontational)
    - "There was this obnoxious guy with the loud music. But no one said anything. I mean, Nick asked me why I didn't say anything, it was my party, after all, but I really didn't want to get caught up in that." (non-confrontational)
    - "Ms Gregors asked for volunteers for the weekend training. Only Nick volunteered, though. It seemed like too much of a hassle." (no ambition)
    - "Oh, I think Jerry will see the right way of things... eventually. His attitude isn't helping anyone, least of all, himself."
    - "Sure! Someone will get around to doing it. It's a lot of work, but everyone knows it is the best place at the mall. Not me, though. I don't think I could get to do it." (no ambition, lazy, idealist)
    - "No, no. Everyone says she is not paying us right, but I don't think so. She is doing her best for the restaurant. We just need to pull together and storm this whole situation." (idealist and non-confrontational)
    - "I always think about that prize. The spa weekend seems great! But I never get around to writing my entry." (lazy, no ambition, hedonist)
    - "Chocolate? Yeah, you could call it chocolate. But it is so much more than that. I have tried chocolate from a lot of different places and the texture of that one, and the sweetness, it isn't regular cane sugar, you know?" (smug, hedonist)
    - "When I think what I'd rather do, read another one of the articles Mr Tees suggested or getting through another couple of levels of Dark Descent, it really is a no brainer!" (lazy, hedonist, loves computer games, not enthusiastic about college)
    - "Another boring lecture at school, this morning. Mr Tees introduced that new thing and I was really excited at first. But there simply wasn't much to it. People asked so many questions and I realized tehre are not practical applications, so I went back to dosing." (lazy, not enthusiastic about college, fast learner)
    - "I went ot the bar with Nick and Jerry... It wasn't all that bad! There was this girl on the dance floor. Cute, and so confident! Little blondie could really move on the dance floor!"

    @ Friends...
    - "Nick and Wallace, of course. I guess you could say Jerry, too." (few friends, rival)
    - "Oh, I haven't seen Wallace in ages. But we talk online often. I mean, I talked with him last Tuesday, that is... oh! That was six days ago, I guess..." (often doesn't see friends in person, one of friends exists only online)
    - "I'll go see the guys, tonight. They were so insistent. I was really planning on staying on the computer for the night, but they guilted me into joining them." (prefers to stay by himself than go out with friends)
    - "I guess... I guess you could say Carrie and Ian are my friends too. They are my siblings, but they are also - kind of - my friends..."

    @ Girls...
    - "If she was interested, of course! But... I don't think she even notices me."
    - "I COULD have a one night stand! I mean, I think it is more interesting, more meaningful, if we could connect at a deeper level. Get somehting more serious. I mean, if it is good, why only have it for a single night? And if it isn't going to be good, why have it at all?"
    - "I... I guess I prefer blondes."
    - "Smart and confident, of course! And a genuinely nice person. I mean, I couldn't stay with a sadist, or anyone like that..."
    - ""
*/

::Steve - Initialization
<<nobr>>
    <<set $steve = new Character("Steve", "Steven", "Clark")>>
    <<set $steve.uniqueID = uniqueCharacterID($steve.name)>>
    <<set $steve.toString = function() { return $steve.uniqueID }>>
    <<set $steve.diminutiveName = "Stevie">>
    <<run $steve.setGender("male")>>
    <<set $steve.age = 22>>
    <<set $steve.ageGroup = "YoungAdult">>
    <<set $steve.talkStyleClass = "steve_talk">>
    <<set $steve.relationships = {}>>
<</nobr>>

::Steve - Profile
<<set _roommate = $steve.relationships.roommate>>\
$steve.name is a young man who recently got out of his folks house. He shares a nice house with _roommate.name.

::Steve - Talk - Topics
@@.prompt;Choose a topic...@@

::Steve - Key Knowledges
- He is lazy.
- He likes to play computer games.
- He watches porn.
- He masturbates to porn daily.
- He dislikes studying, but he is attentive in class and that is often enough.
- He has no nice clothes.
- He pays for haircuts at the cheapest possible place.
- He is studying computer programming in college.
- He has a job as a waiter.
- He feels bored with his college classes, but pays attention.
- He dislikes his job and feels underappreciated and that his skills are underused.
- He believes he is smart.
- He is proud of his smarts.
- He believes he is a nice guy.
- He is proud of how nice he is.
- He believes he is a fast learner.
- He sees himself as someone with low ambitions.
- He believes he is unattractive. And that that is an unchangeable condition.
- He believes he is a good catch for the right person - who would see beyond his appearance.
- He is cute under his layers of unkempt appearance. He has sparkling green eyes and a good build.
- He is out of shape, easily getting winded.
- He has had 3 girlfriends.
- He is a dedicated boyrfriend when he has the opportunity.
- He dislikes confrontation. And, generally, a cautious person, taking very little risks in life.
- He is an idealist and somewhat naive.
- He is a hedonist. He loves his material comforts, but doesn't care so much about possessions.
- He is, indeed, a nice person.
- He is smug.
- He has a reserved personality, not too good with dealing with other people and not seeking much company.
- He prefers solitary past times.
- He only has a handful of friends.
- He has an older, stronger, smarter brother who he envies.
- He has a bratty younger sister whom he loves and despises.
- He believes casual sex is okay, but would prefer a meaningful relationship.
- He only had sex with a single one of his girlfriends.
- He hired a whore, once. But he feels embarrassed of it.
- His average day does not make him happy.
- He plays videogames and masturbates to feel happy.

- To be happy: he plays computer games by himself.
- To be happy: he plays computer games online with friends.
- To be happy: he masturbates to porn.
- To intrigue him: female.
- To intrigue him: blonde (he has never even kissed a blonde).
- To intrigue him: dance moves.
- To intrigue him: big breasts.
- To captivate him: smart.
- To captivate him: confident.
- To captivate him: pretty face.
- To captivate him: nice in private.
- To captivate him: good listener (who doesn't make him embarrassed for his choices, appearance and hobbies).
- To stimulate him: cruel in public (but not to him).
- To stimulate him: flirty.
- To stimulate him: explicitly sexual.
- To drive him over: discovering sexual deviant.
- To drive him over: receiving fellatio (mostly for the novelty, it isn't actually that stimulating to him).
- To drive him over: saying dirty (and lightly humiliating) things.
- To drive him over: performing anal (mostly for the novelty and the sense of power).
- To drive him over: fetish (role-playing).
- To satisfy him: 