::Hotel Owner - Initialization [script]
    function initializeHotelOwner(){
        if (State.variables.hotelOwner === undefined){
            let char = new BaseCharacter("Sarah", "female")
            char.names.first = "Sarah"
            char.names.last = $hotelOwnerFamilyName

            char.body = new CharacterBody(char.gender, 38)

            char.groomingAndStyle = new GroomingAndStyle("brown", "long", false, false, false, "acceptable")

            char.personality = new CharacterPersonality()
            char.personality.prideOrShameElements = {"smart": 10, "nice": 20, "fitness<=10": -10, "nerd": -10, "wealth<=dependent": -10}
            char.personality.dutiful = 20
            char.personality.empathy = 10
            char.personality.submission = 10
            char.personality.smarts = 20
            char.personality.courage = -10

            char.resources.fitness = 10
            char.resources.knowledge = 10
            char.resources.charm = 10

            char.mood = new CharacterMood()

            char.relationships = {}

            State.variables.hotelOwner = char
        }
    }
    State.variables.characterInitializationFunctions.push(initializeHotelOwner)

