/*

# Troy
    ## Male|Dom
    ## Male (Young Man)
    ## Inspired by: ???
    -- Details: Gym Trainer; plays guitar; BBC.


## Increasing respect for Troy
    # "You will call me sir!"
    -> Meeting new roommate -> Witnessing slob, flakey, bad student and overall lazy behavior -> Witnessing party-animal habits -> Witnessing string of women -> Witnessing picking up girl at bar (from afar) -> Witnessing loud sex in bedroom
        -> Invited to Bar
        -> Losing Bet -> Cleaning living room -> Doing homework -> Cleaning bedroom and finding used condoms -> Cleaning bathroom and realizing how big his cock is -> 
    -> Having to call him "sir" -> Having work "inspected" -> Receiving punishment -> Servicing (non-sexual) when Troy on Date -> Blackmailed -> No more locked doors -> No masturbation -> Giving information (on yourself and girls) -> cock cage
    -> Thanking him for teaching you -> Having to retell embarrassing experiences -> Accepting "training" -> Being "tested" on training -> No more masturbation -> Cock cage

        -> Watching Troy fuck a girl -> Watching Troy roughly fuck a girl -> Watching Troy demean a girl during sex -> Watching Troy skullfuck a girl -> Watching Troy anal a girl on first date -> Watching Troy do a threesome -> Watching Troy putting girls to lezbo in front of him


*/