/*
I just moved in to live with Troy.

He got a girl over. They had really noisy sex in his bedroom.

He got a girl over and they were making out in a rather explicit way in the living room.

My girlfriend came over and found him really vulgar.

Troy allows me to peep as he fucks a girl.

Troy allows me to peep as he fucks a girl in the ass.

I introduce Troy to my lesbian best friend.

I introduce Troy to my girlfriend.

I introduce Troy to my girlfriend's kid sister.

I introduce Troy to my sister.




Troy turns my lesbian friend into his sex slave.

Troy turns my lesbian friend's girlfriend into his sex slave too.


He ends up stealing my girlfriend away.

Jenny is so beautiful. It's a shame I can only see her naked when I'm wearing my cage.

Jenny is so beautiful when she is feeling such pleasure. It's a shame I can only masturbate when watching having sex with Troy

Jenny is so beautiful bouncing up and down with his cock in her ass. It's a shame I can only see it when I'm seating on a plug and masturbating out of my cage when she is being sodomized by Troy.

I marry my girlfriend, while already living in chastity. Troy tells me: "You know you will never have pussy again, right?"

Troy gets Jenny to finger my ass as she gives me a blowjob. I can't resist it.

Troy gets Jenny to finger my ass as she gives me a handjob.

Troy gets Jenny to give me a blowjob as I have a butt-plug in my ass.

As a reward for some deed (bringing him some new girl of my acquaintance), he allows Jenny to give me a blowjob (handjob?) as he fucks her in the ass.


Troy turns my sister into his sex slave.


Troy turns my girlfriend's kid sister into his sex slave.


Troy turns me into my girlfriend's slave.

Troy turns my girlfriend's sister into my keeper.
    - No, mistress. Please. Please, don't neuter me. - She neutered me anyway. Now, my cock can't go up anymore. It can't go up and embarrass her.




"No, Troy. I- I guess you should fuck her. It would make her really happy."

*/

::Troy - Events - First Meeting with Protagonist
As you open the door, you find a young man looking at his phone on the other side. He looks up at you and present a dazzling white smile before extending his hand and introducing himself.

"Hello! I'm Troy! You must be $protagonist.firstName!"

Impressed with his positive disposition, you invite him inside.

The two of you talk for about an hour. He is a nice conversationalist and a good listener. He says he is a freelance designer, but he has a steady income. From his nice clothes and expensive phone, you are inclined to believe him.

He says he likes the location and that the bedroom looks great. You ask if he ever had a roommate before and he says he had one, once, "Tina". But that she didn't stay just his roommate for long. He winks at you at that.

He seems awfully smug, but you need someone to share the rent and he is the best candidate you have seen so far.

You promise to contact him to let him know, but, before the end of the day, you send him a message telling him the room is his.

::Troy - Events - Noisy Bedroom Sex
/* This should happen when the protagonist comes home to study. */\
You try to concentrate on the books, but the noise just won't quit.

Troy is having sex in his bedroom and the girl with him is quite vocal.

"Oh! Fuck! You are so big, Troy!" - "Oh! Yeah! Angh! It feels so good!" - "Oh, please, fuck me! Fuck me some more!" - "You feel so good that deep inside of me!"

It's impossible to get anything done with all that noice. You decide to go out.

You come back half an hour later and they seem to still be at it!

You consider banging on his door to yell to them to keep quite, but you can't bring yourself to do that. Troy has been with you for so little time.

You go to sleep early, trying not to hear the moans and screams, while promising yourself that you will talk to Troy next morning. You end up forgetting it.

::Troy - Events - Next Morning Babe
You were preparing your breakfast when someone enters the kitchen. You thought it was Troy, at first, but are surprised to discover it is a gorgeous redhead wearing one of his shirts.

/Fuck! She is beautiful!/ You can't refrain from thinking.

She smiles at you and takes some orange juice, without saying a word. She sashays away, wagging her hips to tease you.

::Troy - Events - Midnight Kinky Girl
You wake up thirsty. Getting up, you sleepily stumble into the kitchen to get a glass of water. You are at it, when you hear a noise and turn around surprised.

A stark naked girl saunters into the kitchen, opens the fridge, gets an ice tray and saunters away, towards Troy's bedroom, with a giggle. She seems not to have noticed you.

::Troy - Events - Midnight Penis Shaming
You find that you fell asleep on top of your books. Groggily, you walk to the bathroom and start peeing, without bothering to close the door.

When you remember you are not living alone anymore, you are already midstream and figure it won't embarrass you too much if Troy comes out and finds you peeing. But it's the middle of the night and the odds are he won't come out of his room.

When you hear the gasp of surprise, you find that there is a silhouette at the door. A definitely female silhouette. She has her hands at her mouth and her eyes are as big as saucers. Then, you hear a little snickering and blush furiously when you realize she is looking at your penis.

She turns away and leaves, while you try to send her desperate thought - /It's cold! It's just cold!/