/*

# Vera
    ## Female|Sub
    ## Female (Babe)
    ## Female/Het
    ## Inspired by: Real Porn - Veruca James
    -- Details: ???; met at a bar; initial toy; can be used as a maid; can be perverted by BBC.
    -- Seduction: Strong man, displaying muscles and money.

    This is the first challenge of the game.
    She is met at a bar.
    She is not interested in the protagonist as he does not meet her criteria.



    Powering over Vera. - Use powers to find out about her desires: muscles and money.
    Powering over Vera. - Use powers to find her main concern right now: ??? (something to convince her to go visit you often)
    Powering over Vera. - Use powers to compel her to seek you out at home.

    Seducing Vera. - Talking to her to find out you are not her type.
    Seducing Vera. - Observe her to find that she is impressed by muscles.
    Seducing Vera. - Talk to barman to find that she likes muscled and wealthy guys.
    Seducing Vera. - Improve appearance with expensive clothes.
    Seducing Vera. - Improve muscles with lots of exercise.
    Seducing Vera. - With muscles and expensive clothes, go talk to her. Pay for her drinks. (optional, gets anal) Pay for champagne. Invite her to hotel. Fuck.
    Seducing Vera. - Fuck Vera well and gain oral. Fuck Vera well and gain anal.

    Dominating Vera - 

    Humiliated by Vera - 



You approach her at the bar.
She laughs at you.

*/

